<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-overview/technologies/backend" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Backend Technologies | AGIL® OPS HUB</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mssfoobar.github.io/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://mssfoobar.github.io/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://mssfoobar.github.io/docs/docs/overview/technologies/backend"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Backend Technologies | AGIL® OPS HUB"><meta data-rh="true" name="description" content="Technology List"><meta data-rh="true" property="og:description" content="Technology List"><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mssfoobar.github.io/docs/docs/overview/technologies/backend"><link data-rh="true" rel="alternate" href="https://mssfoobar.github.io/docs/docs/overview/technologies/backend" hreflang="en"><link data-rh="true" rel="alternate" href="https://mssfoobar.github.io/docs/docs/overview/technologies/backend" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/docs/releases/rss.xml" title="AGIL® OPS HUB RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/releases/atom.xml" title="AGIL® OPS HUB Atom Feed"><link rel="stylesheet" href="/docs/assets/css/styles.dbdf0dc1.css">
<script src="/docs/assets/js/runtime~main.83b9b458.js" defer="defer"></script>
<script src="/docs/assets/js/main.96190ed6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs/img/logo.png"><link rel="preload" as="image" href="/docs/img/logo-with-text.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logo.png" alt="AGIL Ops Hub Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logo.png" alt="AGIL Ops Hub Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AGIL® Ops Hub</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs/overview/features/scope">Overview</a><a class="navbar__item navbar__link" href="/docs/docs/modules/prerequisites/overview">Modules</a><a class="navbar__item navbar__link" href="/docs/docs/contributing/development/source-control">Contributing</a><a class="navbar__item navbar__link" href="/docs/releases">Releases</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/mssfoobar/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Source<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/docs/"><img src="/docs/img/logo.png" alt="AGIL Ops Hub Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logo.png" alt="AGIL Ops Hub Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>AGIL® Ops Hub</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docs/overview/features/scope"><div class="module-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart"><circle cx="8" cy="21" r="1"></circle><circle cx="19" cy="21" r="1"></circle><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"></path></svg></div><div>Features</div></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docs/overview/design/architecture"><div class="module-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pencil-ruler"><path d="M13 7 8.7 2.7a2.41 2.41 0 0 0-3.4 0L2.7 5.3a2.41 2.41 0 0 0 0 3.4L7 13"></path><path d="m8 6 2-2"></path><path d="m18 16 2-2"></path><path d="m17 11 4.3 4.3c.94.94.94 2.46 0 3.4l-2.6 2.6c-.94.94-2.46.94-3.4 0L11 17"></path><path d="M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"></path><path d="m15 5 4 4"></path></svg></div><div>Design</div></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/docs/overview/technologies/web"><div class="module-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-microchip"><path d="M18 12h2"></path><path d="M18 16h2"></path><path d="M18 20h2"></path><path d="M18 4h2"></path><path d="M18 8h2"></path><path d="M4 12h2"></path><path d="M4 16h2"></path><path d="M4 20h2"></path><path d="M4 4h2"></path><path d="M4 8h2"></path><path d="M8 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2h-1.5c-.276 0-.494.227-.562.495a2 2 0 0 1-3.876 0C9.994 2.227 9.776 2 9.5 2z"></path></svg></div><div>Technologies</div></a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/overview/technologies/web">Web</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/docs/overview/technologies/backend">Backend</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/overview/technologies/infrastructure">Infrastructure</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Technologies</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Backend</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Backend Technologies</h1></header>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="technology-list">Technology List<a href="#technology-list" class="hash-link" aria-label="Direct link to Technology List" title="Direct link to Technology List">​</a></h2>
<p>The following is a <em>non-exhaustive</em> list of technologies chosen to support backend development on our platform.</p>
<ul>
<li><a href="#keycloak">Keycloak</a> : Identity and access management, as well as authorization.</li>
<li><a href="#temporal">Temporal</a> : Microservice orchestration framework.</li>
<li><a href="#open-api">Open API</a> : HTTP API specification standard.</li>
<li><a href="#tile38">Tile38</a> : Geofencing server.</li>
<li><a href="#postgresql">PostgreSQL</a> : Relational database.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="other-notable-libraries">Other Notable Libraries:<a href="#other-notable-libraries" class="hash-link" aria-label="Direct link to Other Notable Libraries:" title="Direct link to Other Notable Libraries:">​</a></h4>
<ul>
<li><a href="https://github.com/pion/webrtc" target="_blank" rel="noopener noreferrer">Pion</a> : Open-source Golang implementation of WebRTC.</li>
<li><a href="https://pkg.go.dev/testing" target="_blank" rel="noopener noreferrer">Golang Test Package</a> : Golang&#x27;s built-in testing framework.</li>
<li><a href="https://allurereport.org/" target="_blank" rel="noopener noreferrer">Allure Framework</a> : Reporting tool for tests.</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="keycloak">Keycloak<a href="#keycloak" class="hash-link" aria-label="Direct link to Keycloak" title="Direct link to Keycloak">​</a></h2>
<p>Keycloak is an open-source identity and access management (IAM) solution developed by Red Hat. Their enterprise fork is
called Red Hat Single-Sign On (SSO). It follows the OpenID Connect and OAuth 2.0 standards and it highly extensible,
allowing it to integrate seamlessly with many other applications, frameworks, and even perform user federation and
integration with LDAP providers.</p>
<p>As Keycloak acts as our IAM server, it handles the generation of JSON Web Tokens <code>JWT&#x27;s</code> as well as authentication.
Managing Keycloak itself is a large topic, and requires some understanding of OIDC authentication flows, as well as the
the security concepts surrounding authentication using <code>JWT&#x27;s</code>.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="why-weve-chosen-keycloak">Why we&#x27;ve chosen Keycloak<a href="#why-weve-chosen-keycloak" class="hash-link" aria-label="Direct link to Why we&#x27;ve chosen Keycloak" title="Direct link to Why we&#x27;ve chosen Keycloak">​</a></h3>
<p>Red Hat is one of the leading providers of open-source security solutions. They are highly reputable and are leading
the development of Keycloak. With it&#x27;s backing of a strong security-focused company, quick development pace, as well
as the ability to provide enterprise support, Keycloak is the obvious choice for for providing OIDC-compliant,
cloud-native identity and access management services.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="links">Links<a href="#links" class="hash-link" aria-label="Direct link to Links" title="Direct link to Links">​</a></h3>
<ul>
<li><a href="https://www.keycloak.org/documentation" target="_blank" rel="noopener noreferrer">Keycloak</a></li>
<li><a href="https://developer.okta.com/blog/2019/10/21/illustrated-guide-to-oauth-and-oidc" target="_blank" rel="noopener noreferrer">OIDC and OAuth</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="temporal">Temporal<a href="#temporal" class="hash-link" aria-label="Direct link to Temporal" title="Direct link to Temporal">​</a></h2>
<p>Temporal is an open-source microservice orchestration platform for writing durable workflow as code. It simplifies the
difficult problem of distributing workloads across workers, ensuring that they run to completion, performing
compensating actions when issues arise, and provides versioning of workflows which is especially necessary for
to be able to execute long-running workflows without interruption.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="why-weve-chosen-temporal">Why we&#x27;ve chosen Temporal<a href="#why-weve-chosen-temporal" class="hash-link" aria-label="Direct link to Why we&#x27;ve chosen Temporal" title="Direct link to Why we&#x27;ve chosen Temporal">​</a></h3>
<p>Temporal&#x27;s team has a long history of running workflows in the cloud; with a lot of that experience coming from working
on large distributed systems at AWS, Microsoft, and Uber. The concepts behind Temporal are elegant and sound, and their
company is growing quickly (with one of the highest series B funding rounds in history, including hitting a unicorn
valuation at that stage).</p>
<p>They have SDK&#x27;s that support many languages including <code>Golang</code>, <code>TypeScript</code>, <code>Java</code>, <code>Python</code>, and <code>.NET</code>.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="links-1">Links<a href="#links-1" class="hash-link" aria-label="Direct link to Links" title="Direct link to Links">​</a></h3>
<ul>
<li><a href="https://temporal.io/" target="_blank" rel="noopener noreferrer">Temporal</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="open-api">Open API<a href="#open-api" class="hash-link" aria-label="Direct link to Open API" title="Direct link to Open API">​</a></h2>
<p><code>Open API</code>, formerly known as <code>Swagger</code> currently is the most widely adopted API specification standard for HTTP API&#x27;s.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="why-weve-chosen-open-api">Why we&#x27;ve chosen Open API<a href="#why-weve-chosen-open-api" class="hash-link" aria-label="Direct link to Why we&#x27;ve chosen Open API" title="Direct link to Why we&#x27;ve chosen Open API">​</a></h3>
<p>There aren&#x27;t very many other options, especially ones with strong tooling. <code>AsyncAPI</code> is available for asynchronous
API&#x27;s, but that&#x27;s about it.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="links-2">Links<a href="#links-2" class="hash-link" aria-label="Direct link to Links" title="Direct link to Links">​</a></h3>
<ul>
<li><a href="https://www.openapis.org/" target="_blank" rel="noopener noreferrer">Open API</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="tile38">Tile38<a href="#tile38" class="hash-link" aria-label="Direct link to Tile38" title="Direct link to Tile38">​</a></h2>
<p>Tile38 is a geospatial database &amp; geofencing server. It allows us to store and make fast queries on geospatial entities
in a scalable fashion.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="why-weve-chosen-tile38">Why we&#x27;ve chosen Tile38<a href="#why-weve-chosen-tile38" class="hash-link" aria-label="Direct link to Why we&#x27;ve chosen Tile38" title="Direct link to Why we&#x27;ve chosen Tile38">​</a></h3>
<p>Tile38 is well design and free and open-source. Other geofencing options are significantly more costly and usually
requires integration with a much larger body of products, which might not make sense without going with the full suite
of products. Tile38 is a high-quality stand-alone solution that gives us flexibility.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="links-3">Links<a href="#links-3" class="hash-link" aria-label="Direct link to Links" title="Direct link to Links">​</a></h3>
<ul>
<li><a href="https://tile38.com/" target="_blank" rel="noopener noreferrer">Tile38</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="postgresql">PostgreSQL<a href="#postgresql" class="hash-link" aria-label="Direct link to PostgreSQL" title="Direct link to PostgreSQL">​</a></h2>
<p>PostgreSQL is a highly popular, advanced open-source relational database with a long history.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="why-weve-chosen-postgresql">Why we&#x27;ve chosen PostgreSQL<a href="#why-weve-chosen-postgresql" class="hash-link" aria-label="Direct link to Why we&#x27;ve chosen PostgreSQL" title="Direct link to Why we&#x27;ve chosen PostgreSQL">​</a></h3>
<p>PostgreSQL&#x27;s wide-adoption and maturity means it is very stable, and problems that are discovered with it have
a lot of manpower behind it to resolve those issues quickly. It is also very feature rich, with many plugins, resources,
and companies that provide enterprise support, and ones that provide distributed versions of it.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="links-4">Links<a href="#links-4" class="hash-link" aria-label="Direct link to Links" title="Direct link to Links">​</a></h3>
<ul>
<li><a href="https://www.postgresql.org/" target="_blank" rel="noopener noreferrer">PostgreSQL</a></li>
<li><a href="https://www.yugabyte.com/" target="_blank" rel="noopener noreferrer">YugabyteDB</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/mssfoobar/docs/tree/main/docs/overview/technologies/backend.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/docs/overview/technologies/web"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Web</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/docs/overview/technologies/infrastructure"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Infrastructure</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#technology-list" class="table-of-contents__link toc-highlight">Technology List</a></li><li><a href="#keycloak" class="table-of-contents__link toc-highlight">Keycloak</a><ul><li><a href="#why-weve-chosen-keycloak" class="table-of-contents__link toc-highlight">Why we&#39;ve chosen Keycloak</a></li><li><a href="#links" class="table-of-contents__link toc-highlight">Links</a></li></ul></li><li><a href="#temporal" class="table-of-contents__link toc-highlight">Temporal</a><ul><li><a href="#why-weve-chosen-temporal" class="table-of-contents__link toc-highlight">Why we&#39;ve chosen Temporal</a></li><li><a href="#links-1" class="table-of-contents__link toc-highlight">Links</a></li></ul></li><li><a href="#open-api" class="table-of-contents__link toc-highlight">Open API</a><ul><li><a href="#why-weve-chosen-open-api" class="table-of-contents__link toc-highlight">Why we&#39;ve chosen Open API</a></li><li><a href="#links-2" class="table-of-contents__link toc-highlight">Links</a></li></ul></li><li><a href="#tile38" class="table-of-contents__link toc-highlight">Tile38</a><ul><li><a href="#why-weve-chosen-tile38" class="table-of-contents__link toc-highlight">Why we&#39;ve chosen Tile38</a></li><li><a href="#links-3" class="table-of-contents__link toc-highlight">Links</a></li></ul></li><li><a href="#postgresql" class="table-of-contents__link toc-highlight">PostgreSQL</a><ul><li><a href="#why-weve-chosen-postgresql" class="table-of-contents__link toc-highlight">Why we&#39;ve chosen PostgreSQL</a></li><li><a href="#links-4" class="table-of-contents__link toc-highlight">Links</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/docs/img/logo-with-text.png" alt="AGIL Ops Hub Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="150" height="58"><img src="/docs/img/logo-with-text.png" alt="AGIL Ops Hub Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="150" height="58"></div><div class="footer__copyright">© 2025 | Singapore Technologies Engineering Ltd.</div></div></div></footer></div>
</body>
</html>