<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modules/iam/clients" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Administering OIDC Clients | AGIL Ops Hub</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mssfoobar.github.io/docs/docs/modules/iam/clients"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Administering OIDC Clients | AGIL Ops Hub"><meta data-rh="true" name="description" content="When you create a new service that needs access to the system, you need to create an OIDC client for that service. This"><meta data-rh="true" property="og:description" content="When you create a new service that needs access to the system, you need to create an OIDC client for that service. This"><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mssfoobar.github.io/docs/docs/modules/iam/clients"><link data-rh="true" rel="alternate" href="https://mssfoobar.github.io/docs/docs/modules/iam/clients" hreflang="en"><link data-rh="true" rel="alternate" href="https://mssfoobar.github.io/docs/docs/modules/iam/clients" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/docs/releases/rss.xml" title="AGIL Ops Hub RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/releases/atom.xml" title="AGIL Ops Hub Atom Feed">








<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/docs/assets/css/styles.60bafa60.css">
<script src="/docs/assets/js/runtime~main.5d85dfac.js" defer="defer"></script>
<script src="/docs/assets/js/main.23798d45.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><b class="navbar__title text--truncate">AGIL Ops Hub</b></a><a class="navbar__item navbar__link" href="/docs/releases">Releases</a><a class="navbar__item navbar__link" href="/docs/docs/overview/introduction">Overview</a><a class="navbar__item navbar__link" href="/docs/docs/development/introduction">Development</a><a class="navbar__item navbar__link" href="/docs/docs/deployment/overview">Deployment</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Modules</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/docs/modules/base/Getting_Started/introduction">WEB-BASE</a></li><li><a class="dropdown__link" href="/docs/docs/modules/web_modules/Introduction">Web Modules</a></li><li><a class="dropdown__link" href="/docs/docs/modules/web_packages/Introduction">Web Packages</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/docs/modules/iam/introduction">IAM</a></li><li><a class="dropdown__link" href="/docs/docs/modules/web/introduction">Web</a></li><li><a class="dropdown__link" href="/docs/docs/modules/ucs/introduction">UCS</a></li><li><a class="dropdown__link" href="/docs/docs/modules/gis/introduction">GIS</a></li><li><a class="dropdown__link" href="/docs/docs/modules/rnr/introduction">RNR</a></li><li><a class="dropdown__link" href="/docs/docs/modules/wfe/introduction">WFE</a></li><li><a class="dropdown__link" href="/docs/docs/modules/ims/introduction">IMS</a></li><li><a class="dropdown__link" href="/docs/docs/modules/unh/introduction">UNH</a></li><li><a class="dropdown__link" href="/docs/docs/modules/dash/dashboard">DASH</a></li><li><a class="dropdown__link" href="/docs/docs/modules/tag/introduction">TAG</a></li><li><a class="dropdown__link" href="/docs/docs/modules/iams/introduction">IAMS</a></li><li><a class="dropdown__link" href="/docs/docs/modules/ian/introduction">IAN</a></li><li><a class="dropdown__link" href="/docs/docs/modules/ptmgr/PTMGR API/push-token-manager">PTMGR</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/docs/documentation/introduction">Documentation</a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs/modules/iam/clients">Next</a><a href="https://github.com/mssfoobar" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/modules/iam/introduction">Identity Access Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/docs/modules/iam/clients">Administering OIDC Clients</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/modules/iam/roles_and_groups">Roles &amp; Groups</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Administering OIDC Clients</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Administering OIDC Clients</h1></header>
<p>When you create a new service that needs access to the system, you need to create an OIDC client for that service. This
will allow access to the system as a user or account associated with that client. For services, we give them access to
the system via <a href="https://www.keycloak.org/docs/latest/server_admin/#_service_accounts" target="_blank" rel="noopener noreferrer">service accounts</a>.</p>
<p>This section describes how you can create an OIDC client for a new service, enable a service account for the OIDC
client, and fetch an access token for the service account to grant you access to the system.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creating-an-oidc-client">Creating an OIDC client<a href="#creating-an-oidc-client" class="hash-link" aria-label="Direct link to Creating an OIDC client" title="Direct link to Creating an OIDC client">​</a></h2>
<p>The steps for creating a client is as follows:</p>
<ol>
<li>Click <code>Clients</code> in the menu on the left</li>
<li>Click <code>Create client</code></li>
<li>Choose a client ID - We prefix the client ID with the domain, for example <code>aoh_web</code>. This is not a Keycloak requirement but a naming
convention we follow.</li>
<li>Give it a sensible name and description</li>
<li>Scroll down to <code>Capability config</code> and make sure <code>Client authentication</code> is on and <code>Service accounts roles</code> is
checked.</li>
<li>Click save.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuring-the-client">Configuring the client<a href="#configuring-the-client" class="hash-link" aria-label="Direct link to Configuring the client" title="Direct link to Configuring the client">​</a></h2>
<p>You will need to configure your new client to add mappers to have claims added to the token that will let you access
Hasura in our system. Read more about authentication in AOH <a href="/docs/docs/modules/iam/introduction#authentication-in-agil-ops-hub">here</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-mappers">Adding mappers<a href="#adding-mappers" class="hash-link" aria-label="Direct link to Adding mappers" title="Direct link to Adding mappers">​</a></h3>
<p>Add the <code>x-hasura-default-role</code>, <code>x-hasura-allowed-roles</code> and <code>x-hausra-client-id</code> mappers.</p>
<ol>
<li>
<p>Click <code>Clients</code> in the menu on the left</p>
</li>
<li>
<p>Click on the client you want to configure</p>
</li>
<li>
<p>Click the <code>Client scopes</code> tab</p>
</li>
<li>
<p>Under <code>Assigned client scope</code>, you will be able to see <code>[client-id]-dedicated</code> as a link, click it to access the</p>
</li>
<li>
<p>Adding the <code>x-hasura-default-role</code> mapper:</p>
<ul>
<li>5.1. Click <code>Add mapper</code></li>
<li>5.2. Click <code>By configuration</code></li>
<li>5.3. Click <code>User Attribute</code></li>
<li>5.4 Key in &#x27;default-role&#x27; in <code>User Attribute</code></li>
<li>5.5 Key in &#x27;hasura_access.x-hasura-default-role&#x27; in <code>Token Claim Name</code></li>
<li>5.6 Leave <code>Claim JSON Type</code> as String</li>
<li>5.7 Leave <code>Add to ID token</code> checked</li>
<li>5.8 Leave <code>Add to access token</code> checked</li>
<li>5.9 Leave <code>Add to userinfo</code> checked
mappers and scope.</li>
</ul>
</li>
<li>
<p>Adding the <code>x-hasura-allowed-roles</code> mapper:</p>
<ul>
<li>6.1. Click <code>Add mapper</code></li>
<li>6.2. Click <code>By configuration</code></li>
<li>6.3. Click <code>User Realm Role</code></li>
<li>6.4 Leave <code>Multivalued</code> checked</li>
<li>6.5 Key in &#x27;hasura_access.x-hasura-allowed-roles&#x27; in <code>Token Claim Name</code></li>
<li>6.6 Leave <code>Claim JSON Type</code> as String</li>
<li>6.7 Leave <code>Add to ID token</code> checked</li>
<li>6.8 Leave <code>Add to access token</code> checked</li>
<li>6.9 Leave <code>Add to userinfo</code> checked</li>
</ul>
</li>
<li>
<p>Adding the <code>x-hasura-client-id</code> mapper:</p>
<ul>
<li>7.1. Click <code>Add mapper</code></li>
<li>7.2. Click <code>By configuration</code></li>
<li>7.3. Click <code>User Session Note</code></li>
<li>7.4 Key in &#x27;clientId&#x27; in <code>User Session Note</code></li>
<li>7.5 Key in &#x27;hasura_access.x-hasura-client-id&#x27; in <code>Token Claim Name</code></li>
<li>7.6 Leave <code>Claim JSON Type</code> as String</li>
<li>7.7 Leave <code>Add to ID token</code> checked</li>
<li>7.8 Leave <code>Add to access token</code> checked</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="manage-service-account-group-mappings">Manage Service Account Group Mappings<a href="#manage-service-account-group-mappings" class="hash-link" aria-label="Direct link to Manage Service Account Group Mappings" title="Direct link to Manage Service Account Group Mappings">​</a></h3>
<p>We use the <code>system</code> role for backend services. For the mappers to work, the service account must have the right
attributes on it. We create groups and add the attributes we want to it - this will get merged into the user attributes
when a user joins the group, and the mappers we made in the earlier section will map that to the appropraite claims.</p>
<p><img decoding="async" loading="lazy" alt="image" src="/docs/assets/images/keycloak_group_attributes-a5da9991b031c1493a23638b2d413119.jpg" width="1446" height="583" class="img_ev3q"></p>
<p>To get the service account to join the group:</p>
<ol>
<li>Click <code>Clients</code> in the menu on the left</li>
<li>Click on the client you want to configure</li>
<li>Click the <code>Service account roles</code> tab</li>
<li>Click on the link that says &#x27;To manage detail and group mappings, click on the username
<code>&lt;service-account-client-id&gt;</code>&#x27;, this will take you to the user details page of the service account</li>
<li>Click on the <code>Groups</code> tab</li>
<li>Click on <code>Join Group</code> and check <code>system</code> (or any other groups you wish to join)</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-an-access-token-to-make-system-calls">Get an access token to make system calls<a href="#get-an-access-token-to-make-system-calls" class="hash-link" aria-label="Direct link to Get an access token to make system calls" title="Direct link to Get an access token to make system calls">​</a></h3>
<p>You can get your access token by calling the OIDC endpoint called <code>token</code>, this can be discovered via the OIDC
discovery endpoint <code>GET /.well-known/openid-configuration</code> (read more about
<a href="https://openid.net/specs/openid-connect-discovery-1_0.html#ProviderConfigurationRequest" target="_blank" rel="noopener noreferrer">OIDC to learn more</a>).</p>
<p>One of the endpoints you will get in return is the token endpoint - which should look like this:</p>
<p><code>http://&lt;your-keycloak-origin&gt;/realms/&lt;your-realm&gt;/protocol/openid-connect/token</code></p>
<p>To make the request, you will need your client credentials, which you can get from the credentials tab in the client
details page:</p>
<p><img decoding="async" loading="lazy" alt="image" src="/docs/assets/images/keycloak_client_details_credentials-c2dba54718c26b041717be8fdac69172.jpg" width="1339" height="728" class="img_ev3q"></p>
<p>To get to this page:</p>
<ol>
<li>Click <code>Clients</code></li>
<li>Click on the desired client id in the <code>Clients list</code></li>
<li>Click on the <code>credentials</code> tab</li>
</ol>
<p>Make a <code>POST</code> request to that endpoint, passing in the body:</p>
<ul>
<li>client_id: The ID of your client (e.g. <code>aoh_web</code>)</li>
<li>grant_type: <code>client_credentials</code></li>
<li>client_secret: The secret of your client (retrieved from the client credentials page)</li>
</ul>
<p>The returned result is the access token which you can use as a bearer token to make calls in the system (Hasura).</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/mssfoobar/docs/tree/main/docs/40_modules/10_iam/20_clients.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/docs/modules/iam/introduction"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Identity Access Management</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/docs/modules/iam/roles_and_groups"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Roles &amp; Groups</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#creating-an-oidc-client" class="table-of-contents__link toc-highlight">Creating an OIDC client</a></li><li><a href="#configuring-the-client" class="table-of-contents__link toc-highlight">Configuring the client</a><ul><li><a href="#adding-mappers" class="table-of-contents__link toc-highlight">Adding mappers</a></li><li><a href="#manage-service-account-group-mappings" class="table-of-contents__link toc-highlight">Manage Service Account Group Mappings</a></li><li><a href="#get-an-access-token-to-make-system-calls" class="table-of-contents__link toc-highlight">Get an access token to make system calls</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/mssfoobar" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Organisation<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.stengg.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ST Engineering<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 | ST Engineering</div></div></div></footer></div>
</body>
</html>