{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "duj7TTGNYups59etN5SbN",
      "type": "rectangle",
      "x": 509,
      "y": 97.5,
      "width": 825.9999999999998,
      "height": 518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1062903904,
      "version": 710,
      "versionNonce": 1376998816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757487987862,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3015,
      "versionNonce": 1656245664,
      "isDeleted": false,
      "id": "pXrTOp5Ht8tf7AkabrHEX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.1924523675043,
      "y": 464.8248540276445,
      "strokeColor": "#364fc7",
      "backgroundColor": "#a5d8ff",
      "width": 101.43255738417912,
      "height": 117.61725800769344,
      "seed": 1121114528,
      "groupIds": [
        "SXoyhIOOn2ZLixUYyeSTQ",
        "RcSBlTbVuIZZH9yhsS2Gl"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.24504586319145
        ],
        [
          1.777062999357842,
          95.93711004248823
        ],
        [
          13.975545169118597,
          101.33520266828153
        ],
        [
          32.24595007890858,
          105.6036749382846
        ],
        [
          51.72898522706211,
          106.7059820442988
        ],
        [
          68.36290060874084,
          105.6069084227593
        ],
        [
          83.9642241791822,
          102.88989158362904
        ],
        [
          99.52537188642827,
          95.35807376427104
        ],
        [
          100.58910440204657,
          81.24504586319145
        ],
        [
          101.43255738417912,
          11.066502392818677
        ],
        [
          100.15182896713623,
          -0.353787502790162
        ],
        [
          87.54390769820083,
          -6.446029372429869
        ],
        [
          73.39395832349102,
          -9.897171202621365
        ],
        [
          54.99841378339567,
          -10.91127596339463
        ],
        [
          43.322977231062616,
          -10.881763683096402
        ],
        [
          18.460883213902022,
          -8.686704925433872
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1I",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757487826996,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1270,
      "versionNonce": 2072213600,
      "isDeleted": false,
      "id": "TnBnxmU9s51tXZ7uXLTa4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.818990090229,
      "y": 452.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#a5d8ff",
      "width": 101.25296680383022,
      "height": 27.53016315242473,
      "seed": 1116120480,
      "groupIds": [
        "SXoyhIOOn2ZLixUYyeSTQ",
        "RcSBlTbVuIZZH9yhsS2Gl"
      ],
      "index": "b1J",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ANFarZKQ7f3TLb-ALGOr5",
          "type": "arrow"
        }
      ],
      "updated": 1757487830018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 100230560,
      "isDeleted": false,
      "id": "bch0Ujc7RwxtgyfvsbPID",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.8142476099747,
      "y": 572.5,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 58.99993896484375,
      "height": 25,
      "seed": 836825504,
      "groupIds": [
        "FzcoUi-4e4MZt7mAcBfRQ",
        "RcSBlTbVuIZZH9yhsS2Gl"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valkey",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b1K",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757487826996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Valkey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plYDSV3LjvS7B03Q7RxFh",
      "type": "rectangle",
      "x": 837.5,
      "y": 316.5,
      "width": 188.5,
      "height": 115.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1372162464,
      "version": 334,
      "versionNonce": 1418232224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YNyATp8e6OFkBgmEK4jSw"
        },
        {
          "id": "ANFarZKQ7f3TLb-ALGOr5",
          "type": "arrow"
        },
        {
          "id": "to6yHi0J0eKjoi2T2hSeq",
          "type": "arrow"
        },
        {
          "id": "o0n9mHXjQRyeZ_nax-e3R",
          "type": "arrow"
        },
        {
          "id": "R7BymJSroAM7OlSL0UVpL",
          "type": "arrow"
        }
      ],
      "updated": 1757487834959,
      "link": null,
      "locked": false
    },
    {
      "id": "YNyATp8e6OFkBgmEK4jSw",
      "type": "text",
      "x": 877.0600509643555,
      "y": 361.75,
      "width": 109.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 967352416,
      "version": 314,
      "versionNonce": 248373344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757496096593,
      "link": null,
      "locked": false,
      "text": "SDS Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plYDSV3LjvS7B03Q7RxFh",
      "originalText": "SDS Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xuX_NgabdkmZWvAdoloz6",
      "type": "rectangle",
      "x": 1081.25,
      "y": 164.75,
      "width": 188.5,
      "height": 115.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 364570720,
      "version": 296,
      "versionNonce": 480014432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lq-DaRqLxhGb4wEHmGLCd"
        },
        {
          "id": "to6yHi0J0eKjoi2T2hSeq",
          "type": "arrow"
        }
      ],
      "updated": 1757487831976,
      "link": null,
      "locked": false
    },
    {
      "id": "lq-DaRqLxhGb4wEHmGLCd",
      "type": "text",
      "x": 1149.4100189208984,
      "y": 210,
      "width": 52.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 50256992,
      "version": 277,
      "versionNonce": 1148150880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757487831976,
      "link": null,
      "locked": false,
      "text": "IAMS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xuX_NgabdkmZWvAdoloz6",
      "originalText": "IAMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANFarZKQ7f3TLb-ALGOr5",
      "type": "arrow",
      "x": 1022.6522979645138,
      "y": 422.9126215408296,
      "width": 111.39006339152957,
      "height": 42.67658847470443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 950887520,
      "version": 875,
      "versionNonce": 103709088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757488122596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.39006339152957,
          42.67658847470443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "plYDSV3LjvS7B03Q7RxFh",
        "focus": 0.16889246184856577,
        "gap": 1.787149149009301
      },
      "endBinding": {
        "elementId": "TnBnxmU9s51tXZ7uXLTa4",
        "focus": -0.561945529189987,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "to6yHi0J0eKjoi2T2hSeq",
      "type": "arrow",
      "x": 1018.3749148941511,
      "y": 320.03505938354874,
      "width": 71.64419740036396,
      "height": 42.790090511612675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1541468256,
      "version": 687,
      "versionNonce": 1791518112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757487834967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.64419740036396,
          -42.790090511612675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "plYDSV3LjvS7B03Q7RxFh",
        "focus": -0.024899645823283238,
        "gap": 2.500000000000057
      },
      "endBinding": {
        "elementId": "xuX_NgabdkmZWvAdoloz6",
        "focus": -0.02757486659770311,
        "gap": 2.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FcwCkxHP7Lg4OLBKy_Qca",
      "type": "rectangle",
      "x": 545.25,
      "y": 161.75,
      "width": 188.5,
      "height": 115.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 463707552,
      "version": 472,
      "versionNonce": 1808631200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LCTWVP92vEAuLwW98_4BE"
        },
        {
          "id": "o0n9mHXjQRyeZ_nax-e3R",
          "type": "arrow"
        }
      ],
      "updated": 1757487851078,
      "link": null,
      "locked": false
    },
    {
      "id": "LCTWVP92vEAuLwW98_4BE",
      "type": "text",
      "x": 574.4400634765625,
      "y": 194.5,
      "width": 130.119873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1285482912,
      "version": 536,
      "versionNonce": 1330368928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757487851078,
      "link": null,
      "locked": false,
      "text": "Your Backend\nServices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FcwCkxHP7Lg4OLBKy_Qca",
      "originalText": "Your Backend Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0n9mHXjQRyeZ_nax-e3R",
      "type": "arrow",
      "x": 720.770956633637,
      "y": 279.1593806286048,
      "width": 99.71825969258782,
      "height": 51.4253416083709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1457014880,
      "version": 521,
      "versionNonce": 1445252192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7gGVNesebAdhM7SH1HFOF"
        }
      ],
      "updated": 1757487853667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.71825969258782,
          51.4253416083709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FcwCkxHP7Lg4OLBKy_Qca",
        "focus": 0.1668692249458335,
        "gap": 4.612530797836285
      },
      "endBinding": {
        "elementId": "plYDSV3LjvS7B03Q7RxFh",
        "focus": 0.05395432167229309,
        "gap": 18.689587015083248
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7gGVNesebAdhM7SH1HFOF",
      "type": "text",
      "x": 707.1500244140625,
      "y": 350.75,
      "width": 44.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1947483552,
      "version": 6,
      "versionNonce": 1936819616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757487560934,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0n9mHXjQRyeZ_nax-e3R",
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbxGTdJSGcEI8pgAN2blW",
      "type": "rectangle",
      "x": 546.75,
      "y": 479.25,
      "width": 188.5,
      "height": 115.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 825473120,
      "version": 311,
      "versionNonce": 1974419552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ndtgdl4_ccbe-JF_UhBPl"
        },
        {
          "id": "R7BymJSroAM7OlSL0UVpL",
          "type": "arrow"
        }
      ],
      "updated": 1757487816528,
      "link": null,
      "locked": false
    },
    {
      "id": "ndtgdl4_ccbe-JF_UhBPl",
      "type": "text",
      "x": 588.7800598144531,
      "y": 512,
      "width": 104.43988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1457368160,
      "version": 311,
      "versionNonce": 313013344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757487816528,
      "link": null,
      "locked": false,
      "text": "Your Web\nApplication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbxGTdJSGcEI8pgAN2blW",
      "originalText": "Your Web Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7BymJSroAM7OlSL0UVpL",
      "type": "arrow",
      "x": 716.274842187138,
      "y": 470.3336651631331,
      "width": 116.74402195919288,
      "height": 37.964090491023626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 159914400,
      "version": 465,
      "versionNonce": 689681504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fe1swgh27vsMFVHFBerIH"
        }
      ],
      "updated": 1757487861333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.74402195919288,
          -37.964090491023626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2g8VsOJFIifkeE_p4yYkt",
        "focus": 0.235316136802439,
        "gap": 6.271545951506235
      },
      "endBinding": {
        "elementId": "plYDSV3LjvS7B03Q7RxFh",
        "focus": -0.4413083452500216,
        "gap": 13.76257642880731
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fe1swgh27vsMFVHFBerIH",
      "type": "text",
      "x": 744.873697994112,
      "y": 335.95627967863373,
      "width": 31.879959106445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2XV",
      "roundness": null,
      "seed": 921832864,
      "version": 5,
      "versionNonce": 500533664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757487811358,
      "link": null,
      "locked": false,
      "text": "tcp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7BymJSroAM7OlSL0UVpL",
      "originalText": "tcp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2g8VsOJFIifkeE_p4yYkt",
      "type": "rectangle",
      "x": 580.25,
      "y": 463.75,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 1211608160,
      "version": 546,
      "versionNonce": 1320066144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1W27oRGNEQAZgL2-9WQ6H"
        },
        {
          "id": "R7BymJSroAM7OlSL0UVpL",
          "type": "arrow"
        }
      ],
      "updated": 1757487816528,
      "link": null,
      "locked": false
    },
    {
      "id": "1W27oRGNEQAZgL2-9WQ6H",
      "type": "text",
      "x": 593.8700485229492,
      "y": 471.25,
      "width": 102.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1363353696,
      "version": 525,
      "versionNonce": 1264324704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757487816528,
      "link": null,
      "locked": false,
      "text": "SDS Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2g8VsOJFIifkeE_p4yYkt",
      "originalText": "SDS Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4B8lU5CyiBUbTG3glGJu",
      "type": "text",
      "x": 1138.5,
      "y": 113.5,
      "width": 183.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1195688352,
      "version": 303,
      "versionNonce": 557988256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757487977030,
      "link": null,
      "locked": false,
      "text": "Kubernetes Cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1oV3Y2BVCs_4fi2Di-VX",
      "type": "rectangle",
      "x": 546.5,
      "y": 633,
      "width": 53.499999999999986,
      "height": 39.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 1936426400,
      "version": 110,
      "versionNonce": 1866402912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757488018547,
      "link": null,
      "locked": false
    },
    {
      "id": "fcBegXyKdv4oXOuUTFS0T",
      "type": "text",
      "x": 608.7200927734375,
      "y": 643,
      "width": 162.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 145087584,
      "version": 361,
      "versionNonce": 1626082400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757488031598,
      "link": null,
      "locked": false,
      "text": "SDS Components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDS Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHYA5358qK1MiMWqRr9XF",
      "type": "rectangle",
      "x": 547.0445211664746,
      "y": 686.75,
      "width": 53.499999999999986,
      "height": 39.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 1526397024,
      "version": 158,
      "versionNonce": 1087950944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757488097387,
      "link": null,
      "locked": false
    },
    {
      "id": "F1hHcP7IwwyRezA4f_tmC",
      "type": "text",
      "x": 609.2646139399121,
      "y": 696.75,
      "width": 176.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1170009184,
      "version": 424,
      "versionNonce": 1656453216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757488105307,
      "link": null,
      "locked": false,
      "text": "SDS Dependencies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDS Dependencies",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}