<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modules/wfe/Designer Suite/workflow_designer" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Workflow Designer | AGIL Ops Hub</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mssfoobar.github.io/docs/docs/modules/wfe/Designer Suite/workflow_designer"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Workflow Designer | AGIL Ops Hub"><meta data-rh="true" name="description" content="Web diagramming application allows users to design and collaborate in the creation of ESOP workflows."><meta data-rh="true" property="og:description" content="Web diagramming application allows users to design and collaborate in the creation of ESOP workflows."><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mssfoobar.github.io/docs/docs/modules/wfe/Designer Suite/workflow_designer"><link data-rh="true" rel="alternate" href="https://mssfoobar.github.io/docs/docs/modules/wfe/Designer Suite/workflow_designer" hreflang="en"><link data-rh="true" rel="alternate" href="https://mssfoobar.github.io/docs/docs/modules/wfe/Designer Suite/workflow_designer" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/docs/releases/rss.xml" title="AGIL Ops Hub RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/releases/atom.xml" title="AGIL Ops Hub Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/docs/assets/css/styles.4ae549cd.css">
<script src="/docs/assets/js/runtime~main.718abf51.js" defer="defer"></script>
<script src="/docs/assets/js/main.a43ac4d7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><b class="navbar__title text--truncate">AGIL Ops Hub</b></a><a class="navbar__item navbar__link" href="/docs/releases">Releases</a><a class="navbar__item navbar__link" href="/docs/docs/overview/introduction">Overview</a><a class="navbar__item navbar__link" href="/docs/docs/development/introduction">Development</a><a class="navbar__item navbar__link" href="/docs/docs/deployment/overview">Deployment</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer">Modules</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/docs/modules/iam/introduction">IAM</a></li><li><a class="dropdown__link" href="/docs/docs/modules/web/introduction">Web</a></li><li><a class="dropdown__link" href="/docs/docs/modules/ucs/introduction">UCS</a></li><li><a class="dropdown__link" href="/docs/docs/modules/gis/introduction">GIS</a></li><li><a class="dropdown__link" href="/docs/docs/modules/rnr/introduction">RNR</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/docs/modules/wfe/introduction">WFE</a></li><li><a class="dropdown__link" href="/docs/docs/modules/ims/introduction">IMS</a></li><li><a class="dropdown__link" href="/docs/docs/modules/unh/Universal Notification Hub API/universal-notification-hub">UNH</a></li><li><a class="dropdown__link" href="/docs/docs/modules/dash/dashboard">DASH</a></li><li><a class="dropdown__link" href="/docs/docs/modules/tag/introduction">TAG</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/docs/documentation/introduction">Documentation</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/docs/overview/introduction">Next</a><a href="https://github.com/mssfoobar" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/modules/wfe/introduction">Workflow Engine</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/docs/category/-guides-3">📚 Guides</a><button aria-label="Expand sidebar category &#x27;📚 Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/docs/modules/wfe/Designer Suite/form_designer">Designer Suite</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/modules/wfe/Designer Suite/form_designer">Form Designer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer">Workflow Designer</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docs/modules/wfe/Workflow API/workflow-management">Workflow API</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Designer Suite</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Workflow Designer</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12"><h1>Workflow Designer</h1>
<p>Web diagramming application allows users to design and collaborate in the creation of ESOP workflows.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="menu-bar">Menu Bar<a class="hash-link" aria-label="Direct link to Menu Bar" title="Direct link to Menu Bar" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#menu-bar">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Menu" src="/docs/assets/images/menu-db3d116e9e83f603c2e47b07badbe750.png" width="1677" height="130" class="img_ev3q"></p>
<table><thead><tr><th>Button</th><th>Description</th></tr></thead><tbody><tr><td>New BPMN</td><td>Create new canvas</td></tr><tr><td>Save</td><td>Save current BPMN</td></tr><tr><td>Publish</td><td>Publish BPMN (published BPMN cannot be edited)</td></tr><tr><td>Load</td><td>Load saved or published BPMN</td></tr><tr><td>Import</td><td>Import BPMN from local drive</td></tr><tr><td>Export</td><td>Export BPMN into local drive</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="simple-workflow">Simple Workflow<a class="hash-link" aria-label="Direct link to Simple Workflow" title="Direct link to Simple Workflow" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#simple-workflow">​</a></h2>
<p>Let&#x27;s build a simple workflow by below steps:</p>
<ul>
<li>Drag and drop BPMN elements from the palette onto the canvas</li>
<li>Assign the element properties by clicking on it to reveal the properties panel on the right side</li>
<li>Click on the save button to save it</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Simple" src="/docs/assets/images/wfd_start-6746ea6b549d2eb4a3c9a48f175fb37b.gif" width="1920" height="1080" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="expression-language">Expression Language<a class="hash-link" aria-label="Direct link to Expression Language" title="Direct link to Expression Language" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#expression-language">​</a></h2>
<p>Expression Language (<code>expr</code>) is used in workflow designer to manipulate with workflow data.
To try out <code>expr</code>, visit their <a href="https://expr-lang.org/playground" target="_blank" rel="noopener noreferrer">playground</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="access-workflow-data">Access Workflow Data<a class="hash-link" aria-label="Direct link to Access Workflow Data" title="Direct link to Access Workflow Data" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#access-workflow-data">​</a></h3>
<p>When the activity is completed, it stored its output in workflow data. To access its value, simply retrieve the value by
variable name using expression</p>
<p>Example, Activity return the result <code>101</code> and store the value in workflow data variable named <code>Result_Activity</code>. If
you want to access its value in next activity, use below expression to get value <code>101</code>.</p>
<p><img decoding="async" loading="lazy" alt="accessData" src="/docs/assets/images/wfd_accessData-0cec58a6505172b3a2e0b995baaeac4e.gif" width="1920" height="1080" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="extract-workflow-data">Extract Workflow Data<a class="hash-link" aria-label="Direct link to Extract Workflow Data" title="Direct link to Extract Workflow Data" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#extract-workflow-data">​</a></h3>
<p>If the activity output is in complex JSON object, you can still retrieve specific value by using membership operators.</p>
<p>Example json output</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;users&quot;: [</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;name&quot;: &quot;Alice&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;age&quot;: 41</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        },</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;name&quot;: &quot;Bob&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;age&quot;: 29</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Below expression use membership operator <code>[]</code> &amp; <code>.</code> to retrieve first element <code>age</code> value <code>41</code> in <code>users</code> object</p>
<p><img decoding="async" loading="lazy" alt="extractData" src="/docs/assets/images/wfd_extractData-86438d7ffce21c5db78c6d350d9178d7.gif" width="1920" height="1080" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conditional-statement">Conditional Statement<a class="hash-link" aria-label="Direct link to Conditional Statement" title="Direct link to Conditional Statement" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#conditional-statement">​</a></h3>
<p>Use expression language to construct conditional statement. Refer to <a href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#switch">switch</a> gateway.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gateways">Gateways<a class="hash-link" aria-label="Direct link to Gateways" title="Direct link to Gateways" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#gateways">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parallel">Parallel<a class="hash-link" aria-label="Direct link to Parallel" title="Direct link to Parallel" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#parallel">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="splitting">Splitting<a class="hash-link" aria-label="Direct link to Splitting" title="Direct link to Splitting" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#splitting">​</a></h4>
<p>A splitting parallel gateway executes multiple activities in parallel creating multiple sequence flows.</p>
<p><img decoding="async" loading="lazy" alt="ParallelSplit" src="/docs/assets/images/wfd_parallel_split-2db3e614bd68341caefaf5ff1c42f572.gif" width="1920" height="1080" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="merging">Merging<a class="hash-link" aria-label="Direct link to Merging" title="Direct link to Merging" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#merging">​</a></h4>
<p>A merging parallel gateway waits until all the incoming sequence flows are completed before moving on to the next steps.</p>
<p><img decoding="async" loading="lazy" alt="ParallelMerge" src="/docs/assets/images/wfd_parallel_merge-52cd376717cd9e5dd7b646b3693f62db.gif" width="1920" height="1080" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="switch">Switch<a class="hash-link" aria-label="Direct link to Switch" title="Direct link to Switch" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#switch">​</a></h3>
<p>A switch is an exclusive gateway which will only proceed when the condition defined inside the flow is true.
If there are conflicting conditions, the lowest flow order number will take precedence over others.</p>
<p><img decoding="async" loading="lazy" alt="Switch" src="/docs/assets/images/wfd_switch-39e81dfb5988c2c6809744f0c6ee576e.gif" width="1920" height="1080" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="form">Form<a class="hash-link" aria-label="Direct link to Form" title="Direct link to Form" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#form">​</a></h2>
<p>Form templates which are generated by <a href="/docs/docs/modules/wfe/Designer Suite/form_designer">Form Designer</a> can be used as user input activities in workflow.
When the user submit the form, form activities will return the submitted data in JSON object.</p>
<p><img decoding="async" loading="lazy" alt="Form" src="/docs/assets/images/wfd_form-b890098a7eddb2de6f9eb16ff749917e.gif" width="1920" height="1080" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="input-data-binding">Input Data Binding<a class="hash-link" aria-label="Direct link to Input Data Binding" title="Direct link to Input Data Binding" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#input-data-binding">​</a></h3>
<p>When input fields data are bound, input field value will be autofilled with bound
data during the workflow execution.</p>
<p>Supported input fields that can be bound are</p>
<ul>
<li>Text field</li>
<li>Text area</li>
<li>Number</li>
<li>Date time</li>
</ul>
<p>Date time has three subtypes. When binding data time, make sure to use correct format otherwise data will not be bound.</p>
<table><thead><tr><th>type</th><th>format</th><th>example</th></tr></thead><tbody><tr><td>Date</td><td>YYYY-MM-DD</td><td>2024-01-31</td></tr><tr><td>Time</td><td>hh<!-- -->:mmTZD</td><td>12:45+08:00</td></tr><tr><td>Date &amp; Time</td><td>YYYY-MM-DDThh<!-- -->:mmTZD</td><td>2024-01-31T12:45+08:00</td></tr></tbody></table>
<p>Below example demonstrates binding of activity outputs into form input field <code>keys</code>.</p>
<p><img decoding="async" loading="lazy" alt="InputForm" src="/docs/assets/images/wfd_formInputBinding-9f7ce7ca271b7348eebd4ed86f2ec58d.gif" width="1920" height="1080" class="img_ev3q"></p>
<p>Executing the above workflow will render the form with prefilled input fields.</p>
<table><thead><tr><th>Before</th><th>After</th></tr></thead><tbody><tr><td><p><img decoding="async" loading="lazy" alt="InputBindBefore" src="/docs/assets/images/inputBindBefore-299fee9ab5f49cd036fd8865d98f5b3f.png" width="1691" height="1422" class="img_ev3q"></p></td><td><p><img decoding="async" loading="lazy" alt="InputBindAfter" src="/docs/assets/images/inputBindAfter-f6b1281109a8c55afa8aedc5e43c7372.png" width="1678" height="1423" class="img_ev3q"></p></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="selection-data-binding">Selection Data Binding<a class="hash-link" aria-label="Direct link to Selection Data Binding" title="Direct link to Selection Data Binding" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#selection-data-binding">​</a></h3>
<p>To bind a selection field options, binding data value must be a list of string. Except for check box, which only
have one item and can be bound with boolean.</p>
<p>List of selection fields:</p>
<ul>
<li>Checkbox</li>
<li>Checkbox group</li>
<li>Radio group</li>
<li>Select</li>
<li>Tag list</li>
</ul>
<p>Example workflow of binding form selection fields with array of string in JSON object using expression language.</p>
<p><img decoding="async" loading="lazy" alt="SelectionForm" src="/docs/assets/images/wfd_formSelectionBinding-833c4d41e49f77dd55a4bf53ca10ce57.gif" width="1920" height="1080" class="img_ev3q"></p>
<p>Running above workflow will yield below form with auto populated selection options. <code>Select</code> and <code>Tag list</code> will
show options when user click on it.</p>
<table><thead><tr><th>Before</th><th>After</th></tr></thead><tbody><tr><td><p><img decoding="async" loading="lazy" alt="SelectionBindBefore" src="/docs/assets/images/selectionBindBefore-400c6468b96056a545868bb9d594ef2a.png" width="1691" height="1422" class="img_ev3q"></p></td><td><p><img decoding="async" loading="lazy" alt="SelectionBindAfter" src="/docs/assets/images/selectionBindAfter-8004244b894ae6eb3c8f1fba0c49d83e.png" width="1678" height="1593" class="img_ev3q"></p></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="table-data-binding">Table Data Binding<a class="hash-link" aria-label="Direct link to Table Data Binding" title="Direct link to Table Data Binding" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#table-data-binding">​</a></h3>
<p>Binding the table data means populating the table rows with bound column name. Column name of the table should be
defined in form template first. To bind table, pass a json object with table column names as keys in json object
properties.</p>
<p>For example:</p>
<p><img decoding="async" loading="lazy" alt="TableForm" src="/docs/assets/images/wfd_formTableBinding-498e8f1eac5fa55c4e436bdb105860af.gif" width="1920" height="1080" class="img_ev3q"></p>
<table><thead><tr><th>Before</th><th>After</th></tr></thead><tbody><tr><td><p><img decoding="async" loading="lazy" alt="TableBindBefore" src="/docs/assets/images/tableBindBefore-f0e4a2a740c0ed1944a26ec2435f9f92.png" width="1682" height="800" class="img_ev3q"></p></td><td><p><img decoding="async" loading="lazy" alt="TableBindAfter" src="/docs/assets/images/tableBindAfter-619b03a22a12f11acd56337a95fd01b3.png" width="1680" height="800" class="img_ev3q"></p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="event">Event<a class="hash-link" aria-label="Direct link to Event" title="Direct link to Event" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#event">​</a></h2>
<p>An event is something that happens during the workflow execution.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="timer-event">Timer Event<a class="hash-link" aria-label="Direct link to Timer Event" title="Direct link to Timer Event" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#timer-event">​</a></h2>
<p>Timer event are triggered by a defined timer. Workflow studio comes with built-in <code>timer</code> event type which duration is
configured using ISO 8601 duration format. (eg. <code>PT30S</code> means 30 second duration)</p>
<p><img decoding="async" loading="lazy" alt="Timer" src="/docs/assets/images/wfd_timer-ad22e68d6fada511f3e78afcbc028d78.gif" width="1920" height="1080" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="intermediate">Intermediate<a class="hash-link" aria-label="Direct link to Intermediate" title="Direct link to Intermediate" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#intermediate">​</a></h3>
<p>Intermediate events are drawn between two processes.</p>
<p><img decoding="async" loading="lazy" alt="Intermediate" src="/docs/assets/images/wfd_intermediateEvent-0073e014d7357cc4398922832ee4d559.gif" width="1920" height="1080" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="boundary">Boundary<a class="hash-link" aria-label="Direct link to Boundary" title="Direct link to Boundary" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#boundary">​</a></h3>
<p>Boundary events can be either interrupting or non-interrupting.
Interrupting events will cancel the host activity and other boundary events attached to the host.</p>
<p><img decoding="async" loading="lazy" alt="Boundary" src="/docs/assets/images/wfd_boundaryEvent-a58d79108ece33745ba9fa8bdea59167.gif" width="1920" height="1080" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="terminate">Terminate<a class="hash-link" aria-label="Direct link to Terminate" title="Direct link to Terminate" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#terminate">​</a></h3>
<p>When a terminate event is raised, workflow will attempt to terminate all ongoing processes immediately.</p>
<p><img decoding="async" loading="lazy" alt="Terminate" src="/docs/assets/images/wfd_terminateEvent-74c545d0bb23c7682cf0b772b131ec3e.gif" width="1920" height="1080" class="img_ev3q"></p>
<p>Below scenarios can occur if the workflow is terminated by terminate event</p>
<ul>
<li>ongoing activities are interrupted first before workflow itself is terminated</li>
<li>ongoing activities are completed instead before workflow itself is terminated due to slower processing</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="callactivity">CallActivity<a class="hash-link" aria-label="Direct link to CallActivity" title="Direct link to CallActivity" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#callactivity">​</a></h2>
<p>CallActivity can execute another workflow and store its output inside the result variable.</p>
<p><img decoding="async" loading="lazy" alt="CallActivity" src="/docs/assets/images/wfd_callActivity-548d70aacb0bd84bb140459b56823649.gif" width="1920" height="1080" class="img_ev3q"></p></div></div></div><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/mssfoobar/docs/tree/main/docs/40_modules/60_wfe/Designer Suite/workflow_designer.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></div></article><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/docs/modules/wfe/Designer Suite/form_designer"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Form Designer</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/docs/modules/wfe/Workflow API/workflow-management"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Introduction</div></a></nav></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#menu-bar">Menu Bar</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#simple-workflow">Simple Workflow</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#expression-language">Expression Language</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#access-workflow-data">Access Workflow Data</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#extract-workflow-data">Extract Workflow Data</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#conditional-statement">Conditional Statement</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#gateways">Gateways</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#parallel">Parallel</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#switch">Switch</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#form">Form</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#input-data-binding">Input Data Binding</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#selection-data-binding">Selection Data Binding</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#table-data-binding">Table Data Binding</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#event">Event</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#timer-event">Timer Event</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#intermediate">Intermediate</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#boundary">Boundary</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#terminate">Terminate</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/docs/modules/wfe/Designer Suite/workflow_designer#callactivity">CallActivity</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/mssfoobar" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Organisation<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.stengg.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ST Engineering<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 | ST Engineering</div></div></div></footer></div>
</body>
</html>