{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9WDt835Py7mVdI6UkWmnt",
      "type": "rectangle",
      "x": -371.520947,
      "y": -2998.2477286552285,
      "width": 1661.2836510577724,
      "height": 936.9796223928134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBI",
      "roundness": {
        "type": 3
      },
      "seed": 987383749,
      "version": 477,
      "versionNonce": 1772882661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gIvtsIpUvsqPtNgmSl1bf"
        }
      ],
      "updated": 1740481438406,
      "link": null,
      "locked": false
    },
    {
      "id": "gIvtsIpUvsqPtNgmSl1bf",
      "type": "text",
      "x": 389.89290459089796,
      "y": -2993.2477286552285,
      "width": 138.45594787597656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBJ",
      "roundness": null,
      "seed": 613765739,
      "version": 396,
      "versionNonce": 2075848875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740481199323,
      "link": null,
      "locked": false,
      "text": "Gis Map",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9WDt835Py7mVdI6UkWmnt",
      "originalText": "Gis Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opMgZf3BoFb1c9gDjz7Kw",
      "type": "rectangle",
      "x": 999.4831124586937,
      "y": -2926.0236381395307,
      "width": 235.04854254130603,
      "height": 158.3627530804756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBM",
      "roundness": {
        "type": 3
      },
      "seed": 389420869,
      "version": 492,
      "versionNonce": 906193669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VjyeFDSXeKGaVwJW33WnX"
        },
        {
          "id": "dSykA91ZPZDhr6Vu2QDN9",
          "type": "arrow"
        }
      ],
      "updated": 1740481196322,
      "link": null,
      "locked": false
    },
    {
      "id": "VjyeFDSXeKGaVwJW33WnX",
      "type": "text",
      "x": 1023.0294250501474,
      "y": -2869.3422615992927,
      "width": 187.95591735839844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBN",
      "roundness": null,
      "seed": 89974437,
      "version": 515,
      "versionNonce": 1321845349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740481196322,
      "link": null,
      "locked": false,
      "text": "Bookmarks",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "opMgZf3BoFb1c9gDjz7Kw",
      "originalText": "Bookmarks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQ-lxqb08MItTBqWciEsL",
      "type": "rectangle",
      "x": 110.48443699999989,
      "y": -2890.6749556281793,
      "width": 492.01228300000014,
      "height": 271.791348628179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": {
        "type": 3
      },
      "seed": 1268841413,
      "version": 650,
      "versionNonce": 204431019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tegQ2EEk0coFRikq9lfvf"
        }
      ],
      "updated": 1740481192402,
      "link": null,
      "locked": false
    },
    {
      "id": "tegQ2EEk0coFRikq9lfvf",
      "type": "text",
      "x": 299.95260700341794,
      "y": -2885.6749556281793,
      "width": 113.07594299316406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": null,
      "seed": 603405093,
      "version": 650,
      "versionNonce": 264524107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740481192402,
      "link": null,
      "locked": false,
      "text": "Layers",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vQ-lxqb08MItTBqWciEsL",
      "originalText": "Layers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zY0jkzdu22VXl9eiD0Lyw",
      "type": "rectangle",
      "x": -115.899627912574,
      "y": -2258.3732031697155,
      "width": 234.35746891257386,
      "height": 152.5891131697149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBW",
      "roundness": {
        "type": 3
      },
      "seed": 1852358309,
      "version": 858,
      "versionNonce": 927636235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bIkAlINfoOyxCsCkVnlQb"
        },
        {
          "id": "xIS_bXJNa-CHLVpVxgjSx",
          "type": "arrow"
        }
      ],
      "updated": 1740481434506,
      "link": null,
      "locked": false
    },
    {
      "id": "bIkAlINfoOyxCsCkVnlQb",
      "type": "text",
      "x": -81.73686177904094,
      "y": -2227.078646584858,
      "width": 166.0319366455078,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBX",
      "roundness": null,
      "seed": 1652793861,
      "version": 933,
      "versionNonce": 1090060715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740481434506,
      "link": null,
      "locked": false,
      "text": "Geometry\nStyles",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zY0jkzdu22VXl9eiD0Lyw",
      "originalText": "Geometry Styles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RKHm6muFb9e74w8O-Khzy",
      "type": "rectangle",
      "x": 472.84365314550814,
      "y": -2495.091587047496,
      "width": 169.36016648884197,
      "height": 158.3627530804756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBY",
      "roundness": {
        "type": 3
      },
      "seed": 1569980709,
      "version": 740,
      "versionNonce": 1422441931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xZ9qV9EOY-hUUZWqZtf12"
        },
        {
          "id": "58LQYCsFm0jp8vVeWQ5rj",
          "type": "arrow"
        }
      ],
      "updated": 1740481180142,
      "link": null,
      "locked": false
    },
    {
      "id": "xZ9qV9EOY-hUUZWqZtf12",
      "type": "text",
      "x": 499.5097517097533,
      "y": -2438.410210507258,
      "width": 116.02796936035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBYV",
      "roundness": null,
      "seed": 2042872933,
      "version": 516,
      "versionNonce": 941935723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740481180142,
      "link": null,
      "locked": false,
      "text": "Source",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RKHm6muFb9e74w8O-Khzy",
      "originalText": "Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2glu7vEYYp6uAYuwhy0_U",
      "type": "rectangle",
      "x": -169.08105968599955,
      "y": -2748.1793843323617,
      "width": 169.36016648884197,
      "height": 158.3627530804756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": {
        "type": 3
      },
      "seed": 1337175589,
      "version": 571,
      "versionNonce": 1357898309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OWLs4WbbMw5SvUA1JV3mU"
        },
        {
          "id": "BRTlvtrouGx4bEtJHbbs2",
          "type": "arrow"
        },
        {
          "id": "VnwXfKZzGMWvvml57eovR",
          "type": "arrow"
        },
        {
          "id": "WctrfEbW7qVKJ8CJDNqeR",
          "type": "arrow"
        },
        {
          "id": "Ll5a4pfFs6BGkLuWai7FB",
          "type": "arrow"
        },
        {
          "id": "jq-9OH5-c_h6EuKzfi7a_",
          "type": "arrow"
        }
      ],
      "updated": 1740481177139,
      "link": null,
      "locked": false
    },
    {
      "id": "OWLs4WbbMw5SvUA1JV3mU",
      "type": "text",
      "x": -140.43495013542622,
      "y": -2691.498007792124,
      "width": 112.06794738769531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": null,
      "seed": 1271177605,
      "version": 615,
      "versionNonce": 463819173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740481177139,
      "link": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2glu7vEYYp6uAYuwhy0_U",
      "originalText": "Entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p78uZfgwWKCIBMBEtk2s-",
      "type": "rectangle",
      "x": 855.8091266306942,
      "y": -2731.521456059516,
      "width": 234.35746936930562,
      "height": 158.3627530804756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBg",
      "roundness": {
        "type": 3
      },
      "seed": 924962251,
      "version": 887,
      "versionNonce": 1735273765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MyrlIYkV0ie2pA4nTXUcm"
        },
        {
          "id": "Mv125I8uOMUZP_T0E7Y0e",
          "type": "arrow"
        },
        {
          "id": "rATZWxb3x4E0Mxr9xFJPB",
          "type": "arrow"
        },
        {
          "id": "GPuOMu1up8AtqeIITd4xq",
          "type": "arrow"
        },
        {
          "id": "7U5sobzopp2TXGgl2sawr",
          "type": "arrow"
        },
        {
          "id": "dSykA91ZPZDhr6Vu2QDN9",
          "type": "arrow"
        }
      ],
      "updated": 1740481196322,
      "link": null,
      "locked": false
    },
    {
      "id": "MyrlIYkV0ie2pA4nTXUcm",
      "type": "text",
      "x": 868.2458874383939,
      "y": -2674.840079519278,
      "width": 209.48394775390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBh",
      "roundness": null,
      "seed": 215735403,
      "version": 699,
      "versionNonce": 634863749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740481196322,
      "link": null,
      "locked": false,
      "text": "Camera View",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p78uZfgwWKCIBMBEtk2s-",
      "originalText": "Camera View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2TYnD9W80aY3_YgwAM3g",
      "type": "rectangle",
      "x": 680.114828514957,
      "y": -2495.0915871557363,
      "width": 169.36016648884197,
      "height": 158.3627530804756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBi",
      "roundness": {
        "type": 3
      },
      "seed": 1456425573,
      "version": 1032,
      "versionNonce": 934640299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xJZ-0LaTzYQSSgPflTAAx"
        },
        {
          "id": "GPuOMu1up8AtqeIITd4xq",
          "type": "arrow"
        },
        {
          "id": "VnwXfKZzGMWvvml57eovR",
          "type": "arrow"
        }
      ],
      "updated": 1740481183512,
      "link": null,
      "locked": false
    },
    {
      "id": "xJZ-0LaTzYQSSgPflTAAx",
      "type": "text",
      "x": 693.1909460001007,
      "y": -2460.9102106154983,
      "width": 143.2079315185547,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBj",
      "roundness": null,
      "seed": 1570944453,
      "version": 862,
      "versionNonce": 472313163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740481183512,
      "link": null,
      "locked": false,
      "text": "Entity\nPosition",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2TYnD9W80aY3_YgwAM3g",
      "originalText": "Entity Position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiJtPtDa8IToJqF6dKDk-",
      "type": "rectangle",
      "x": 872.6431586145609,
      "y": -2494.091585516283,
      "width": 169.36016648884197,
      "height": 158.3627530804756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBk",
      "roundness": {
        "type": 3
      },
      "seed": 1171432229,
      "version": 954,
      "versionNonce": 276715147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fv0l5rZoNK_lrcdiEXMEO"
        },
        {
          "id": "rATZWxb3x4E0Mxr9xFJPB",
          "type": "arrow"
        }
      ],
      "updated": 1740481183512,
      "link": null,
      "locked": false
    },
    {
      "id": "Fv0l5rZoNK_lrcdiEXMEO",
      "type": "text",
      "x": 908.8132549815405,
      "y": -2459.910208976045,
      "width": 97.01997375488281,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBl",
      "roundness": null,
      "seed": 1815934597,
      "version": 763,
      "versionNonce": 1126780203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740481183512,
      "link": null,
      "locked": false,
      "text": "Zoom\nLevel",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QiJtPtDa8IToJqF6dKDk-",
      "originalText": "Zoom Level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TDFU-C818OLEOoWZH20I",
      "type": "rectangle",
      "x": -320.71182384491453,
      "y": -2487.476579603578,
      "width": 234.3574688449143,
      "height": 152.58911260357854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBo",
      "roundness": {
        "type": 3
      },
      "seed": 1393099685,
      "version": 827,
      "versionNonce": 1018412549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OmldRU42avGsE8vQoPg85"
        },
        {
          "id": "jq-9OH5-c_h6EuKzfi7a_",
          "type": "arrow"
        }
      ],
      "updated": 1740481430082,
      "link": null,
      "locked": false
    },
    {
      "id": "OmldRU42avGsE8vQoPg85",
      "type": "text",
      "x": -294.07305219101204,
      "y": -2456.182023301789,
      "width": 181.07992553710938,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBp",
      "roundness": null,
      "seed": 886261509,
      "version": 935,
      "versionNonce": 281603275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740480911270,
      "link": null,
      "locked": false,
      "text": "GeoEntity\nType",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0TDFU-C818OLEOoWZH20I",
      "originalText": "GeoEntity Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28qS-tly2MiOinIUUoiwz",
      "type": "rectangle",
      "x": 254.8267970779595,
      "y": -2261.260023928474,
      "width": 170.82478592204046,
      "height": 158.3627530804756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBq",
      "roundness": {
        "type": 3
      },
      "seed": 1208462571,
      "version": 721,
      "versionNonce": 548174763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OHwJxPE0UiJNZsR-1vJm0"
        },
        {
          "id": "DumypOWh8qOVMdDTEiytn",
          "type": "arrow"
        },
        {
          "id": "xIS_bXJNa-CHLVpVxgjSx",
          "type": "arrow"
        },
        {
          "id": "rfwmim1VDaUQwcte4wp-s",
          "type": "arrow"
        }
      ],
      "updated": 1740481422144,
      "link": null,
      "locked": false
    },
    {
      "id": "OHwJxPE0UiJNZsR-1vJm0",
      "type": "text",
      "x": 304.455201086343,
      "y": -2204.5786473882363,
      "width": 71.56797790527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBr",
      "roundness": null,
      "seed": 1073272715,
      "version": 821,
      "versionNonce": 836841509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740481166479,
      "link": null,
      "locked": false,
      "text": "Kind",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "28qS-tly2MiOinIUUoiwz",
      "originalText": "Kind",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n03tPNDqPlJiieGEIMwT4",
      "type": "rectangle",
      "x": 390.13701747950677,
      "y": -2809.4770191086145,
      "width": 169.36016648884197,
      "height": 158.3627530804756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBs",
      "roundness": {
        "type": 3
      },
      "seed": 191731595,
      "version": 420,
      "versionNonce": 1164046315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xg7Qv0yp_H-3puMcVBoN3"
        },
        {
          "id": "58LQYCsFm0jp8vVeWQ5rj",
          "type": "arrow"
        }
      ],
      "updated": 1740481192402,
      "link": null,
      "locked": false
    },
    {
      "id": "xg7Qv0yp_H-3puMcVBoN3",
      "type": "text",
      "x": 428.0531236731465,
      "y": -2775.2956425683765,
      "width": 93.5279541015625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBt",
      "roundness": null,
      "seed": 8941099,
      "version": 431,
      "versionNonce": 1058192011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740481192402,
      "link": null,
      "locked": false,
      "text": "Base\nLayer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n03tPNDqPlJiieGEIMwT4",
      "originalText": "Base Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mv125I8uOMUZP_T0E7Y0e",
      "type": "arrow",
      "x": 837.7132280854973,
      "y": -2766.6608846392037,
      "width": 21.95100439227383,
      "height": 34.139428579687774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBv",
      "roundness": {
        "type": 2
      },
      "seed": 314179717,
      "version": 707,
      "versionNonce": 1994042245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740481196323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.95100439227383,
          34.139428579687774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ACaYbw24CmIJFVNj2V_oF",
        "focus": 0.32730154300273606,
        "gap": 1.0000000000002274,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p78uZfgwWKCIBMBEtk2s-",
        "focus": -0.3458498392760194,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rATZWxb3x4E0Mxr9xFJPB",
      "type": "arrow",
      "x": 965.732492674165,
      "y": -2571.058961638203,
      "width": 25.375836618344465,
      "height": 75.9673761219201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBw",
      "roundness": {
        "type": 2
      },
      "seed": 1483205637,
      "version": 1034,
      "versionNonce": 160080709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740481196322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.375836618344465,
          75.9673761219201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p78uZfgwWKCIBMBEtk2s-",
        "focus": -0.13852052735434714,
        "gap": 2.0997413408369994,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QiJtPtDa8IToJqF6dKDk-",
        "focus": -0.18912361891364987,
        "gap": 1.0000000000002274,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GPuOMu1up8AtqeIITd4xq",
      "type": "arrow",
      "x": 854.5635373189737,
      "y": -2573.95296028517,
      "width": 127.19617594402473,
      "height": 77.86137312943356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBx",
      "roundness": {
        "type": 2
      },
      "seed": 165365029,
      "version": 1037,
      "versionNonce": 1430254245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740481196322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.19617594402473,
          77.86137312943356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p78uZfgwWKCIBMBEtk2s-",
        "focus": -0.03906491067344048,
        "gap": 1.2455893117205505,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p2TYnD9W80aY3_YgwAM3g",
        "focus": -0.7002478860881513,
        "gap": 1.0000000000002274,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VnwXfKZzGMWvvml57eovR",
      "type": "arrow",
      "x": 1.2791068028424206,
      "y": -2596.195311286957,
      "width": 267.8039967271694,
      "height": 100.10372385324445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBy",
      "roundness": {
        "type": 2
      },
      "seed": 508996299,
      "version": 680,
      "versionNonce": 11916549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740481177139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.8039967271694,
          100.10372385324445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2glu7vEYYp6uAYuwhy0_U",
        "focus": 0.3678997900221244,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u-Tv8jtIrQC48B9RFFp74",
        "focus": 0.3778490772469299,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BL_iFPteeQAHWsLQ56UXD",
      "type": "rectangle",
      "x": -56.59212452705378,
      "y": -2493.2502203101476,
      "width": 234.35746936930562,
      "height": 158.3627530804756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC1",
      "roundness": {
        "type": 3
      },
      "seed": 568670251,
      "version": 786,
      "versionNonce": 356527211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9U0B3OHPDdIEdaf4IVwkC"
        },
        {
          "id": "Ll5a4pfFs6BGkLuWai7FB",
          "type": "arrow"
        }
      ],
      "updated": 1740480909551,
      "link": null,
      "locked": false
    },
    {
      "id": "9U0B3OHPDdIEdaf4IVwkC",
      "type": "text",
      "x": -32.491362254510356,
      "y": -2481.5688437699096,
      "width": 186.15594482421875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC2",
      "roundness": null,
      "seed": 1954740939,
      "version": 619,
      "versionNonce": 1626695435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740480909551,
      "link": null,
      "locked": false,
      "text": "Entity\nRender\nComponent",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BL_iFPteeQAHWsLQ56UXD",
      "originalText": "Entity Render Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-Tv8jtIrQC48B9RFFp74",
      "type": "rectangle",
      "x": 207.52757501393256,
      "y": -2495.0915874337124,
      "width": 234.35746936930562,
      "height": 158.3627530804756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC7",
      "roundness": {
        "type": 3
      },
      "seed": 1883740933,
      "version": 831,
      "versionNonce": 483428171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nShzr2lflxa0H6IqM3oUe"
        },
        {
          "id": "VnwXfKZzGMWvvml57eovR",
          "type": "arrow"
        },
        {
          "id": "DumypOWh8qOVMdDTEiytn",
          "type": "arrow"
        }
      ],
      "updated": 1740480907481,
      "link": null,
      "locked": false
    },
    {
      "id": "nShzr2lflxa0H6IqM3oUe",
      "type": "text",
      "x": 243.9403261170424,
      "y": -2438.410210893475,
      "width": 161.53196716308594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC8",
      "roundness": null,
      "seed": 285733477,
      "version": 636,
      "versionNonce": 1003923173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740480907481,
      "link": null,
      "locked": false,
      "text": "GeoJSON",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-Tv8jtIrQC48B9RFFp74",
      "originalText": "GeoJSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WeZnjl50HVe-MHlSrMKQY",
      "type": "rectangle",
      "x": 1065.1714886832533,
      "y": -2495.091586157423,
      "width": 169.36016648884197,
      "height": 158.3627530804756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCA",
      "roundness": {
        "type": 3
      },
      "seed": 665587141,
      "version": 935,
      "versionNonce": 1955741291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hknp0eOnD_NDuHcSQbR_g"
        },
        {
          "id": "7U5sobzopp2TXGgl2sawr",
          "type": "arrow"
        }
      ],
      "updated": 1740481183512,
      "link": null,
      "locked": false
    },
    {
      "id": "hknp0eOnD_NDuHcSQbR_g",
      "type": "text",
      "x": 1071.0116061073618,
      "y": -2438.410209617185,
      "width": 157.679931640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCB",
      "roundness": null,
      "seed": 818941221,
      "version": 754,
      "versionNonce": 1882536203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740481183512,
      "link": null,
      "locked": false,
      "text": "Direction",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WeZnjl50HVe-MHlSrMKQY",
      "originalText": "Direction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7U5sobzopp2TXGgl2sawr",
      "type": "arrow",
      "x": 1044.1958213904838,
      "y": -2572.1587029790403,
      "width": 105.47215538866749,
      "height": 73.89981730776208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCC",
      "roundness": {
        "type": 2
      },
      "seed": 1530208747,
      "version": 825,
      "versionNonce": 1347704325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740481196322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.47215538866749,
          73.89981730776208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p78uZfgwWKCIBMBEtk2s-",
        "focus": 0.18779982670410802,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WeZnjl50HVe-MHlSrMKQY",
        "focus": 0.5668750199810786,
        "gap": 3.167299513855369,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ACaYbw24CmIJFVNj2V_oF",
      "type": "rectangle",
      "x": 723.995787314985,
      "y": -2926.0236377196793,
      "width": 234.35746936930562,
      "height": 158.3627530804756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCD",
      "roundness": {
        "type": 3
      },
      "seed": 323695269,
      "version": 830,
      "versionNonce": 1155553477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4p7f-1n0iiLbM53Yex1Vm"
        },
        {
          "id": "Mv125I8uOMUZP_T0E7Y0e",
          "type": "arrow"
        }
      ],
      "updated": 1740481196322,
      "link": null,
      "locked": false
    },
    {
      "id": "4p7f-1n0iiLbM53Yex1Vm",
      "type": "text",
      "x": 780.8205409815714,
      "y": -2869.3422611794417,
      "width": 120.70796203613281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCE",
      "roundness": null,
      "seed": 720868869,
      "version": 632,
      "versionNonce": 1464006693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740481196322,
      "link": null,
      "locked": false,
      "text": "Camera",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACaYbw24CmIJFVNj2V_oF",
      "originalText": "Camera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSykA91ZPZDhr6Vu2QDN9",
      "type": "arrow",
      "x": 1119.5402793140004,
      "y": -2766.644325356334,
      "width": 28.373683314000573,
      "height": 35.132637522200184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCF",
      "roundness": {
        "type": 2
      },
      "seed": 2003311339,
      "version": 652,
      "versionNonce": 1707429221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740481196322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.373683314000573,
          35.132637522200184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "opMgZf3BoFb1c9gDjz7Kw",
        "focus": -0.3624632955005811,
        "gap": 1.0165597027214517,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p78uZfgwWKCIBMBEtk2s-",
        "focus": 0.29945012864894494,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "58LQYCsFm0jp8vVeWQ5rj",
      "type": "arrow",
      "x": 489.04442703180797,
      "y": -2650.114266028139,
      "width": 80.7772464451727,
      "height": 154.02267898064292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCG",
      "roundness": {
        "type": 2
      },
      "seed": 2022163045,
      "version": 619,
      "versionNonce": 1771122987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740481192402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.7772464451727,
          154.02267898064292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n03tPNDqPlJiieGEIMwT4",
        "focus": 0.22046219096596567,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RKHm6muFb9e74w8O-Khzy",
        "focus": 0.48609011596348206,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DumypOWh8qOVMdDTEiytn",
      "type": "arrow",
      "x": 326.5701226422257,
      "y": -2334.8874665007615,
      "width": 1.868034391550509,
      "height": 72.62744257228769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCH",
      "roundness": {
        "type": 2
      },
      "seed": 115460901,
      "version": 340,
      "versionNonce": 1358029701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740481166479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.868034391550509,
          72.62744257228769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-Tv8jtIrQC48B9RFFp74",
        "focus": 0.004580626546310518,
        "gap": 1.8413678524750594,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "28qS-tly2MiOinIUUoiwz",
        "focus": -0.11136440197756914,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iYRETLQAR9wmlkgHjlciR",
      "type": "rectangle",
      "x": 158.51597037574118,
      "y": -2808.4770190128693,
      "width": 169.36016648884197,
      "height": 158.3627530804756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCK",
      "roundness": {
        "type": 3
      },
      "seed": 968880549,
      "version": 500,
      "versionNonce": 910676939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_3OWRXVavUYBY02-FJ5Q1"
        },
        {
          "id": "WctrfEbW7qVKJ8CJDNqeR",
          "type": "arrow"
        }
      ],
      "updated": 1740481192402,
      "link": null,
      "locked": false
    },
    {
      "id": "_3OWRXVavUYBY02-FJ5Q1",
      "type": "text",
      "x": 187.1620799263145,
      "y": -2774.2956424726317,
      "width": 112.06794738769531,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCL",
      "roundness": null,
      "seed": 1115452677,
      "version": 555,
      "versionNonce": 89203307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740481192402,
      "link": null,
      "locked": false,
      "text": "Entity\nLayer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYRETLQAR9wmlkgHjlciR",
      "originalText": "Entity Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WctrfEbW7qVKJ8CJDNqeR",
      "type": "arrow",
      "x": 157.51597037574115,
      "y": -2732.3100323207186,
      "width": 156.23686357289873,
      "height": 22.30450644076609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCN",
      "roundness": {
        "type": 2
      },
      "seed": 807883819,
      "version": 177,
      "versionNonce": 1333239051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740481192402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.23686357289873,
          22.30450644076609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iYRETLQAR9wmlkgHjlciR",
        "focus": 0.1670438029037719,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2glu7vEYYp6uAYuwhy0_U",
        "focus": 0.13075595161327305,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ll5a4pfFs6BGkLuWai7FB",
      "type": "arrow",
      "x": -54.775766613707376,
      "y": -2588.1436456251167,
      "width": 83.58751248695785,
      "height": 93.89342531496914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCO",
      "roundness": {
        "type": 2
      },
      "seed": 332496965,
      "version": 50,
      "versionNonce": 2083395525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740481177139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.58751248695785,
          93.89342531496914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2glu7vEYYp6uAYuwhy0_U",
        "focus": 0.2729543743600986,
        "gap": 1.6729856267691048,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BL_iFPteeQAHWsLQ56UXD",
        "focus": 0.11053136525964553,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jq-9OH5-c_h6EuKzfi7a_",
      "type": "arrow",
      "x": -110.11615025853959,
      "y": -2588.816631251886,
      "width": 86.8329584886153,
      "height": 98.39062675545256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCP",
      "roundness": {
        "type": 2
      },
      "seed": 45531307,
      "version": 56,
      "versionNonce": 2088818469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740481177139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.8329584886153,
          98.39062675545256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2glu7vEYYp6uAYuwhy0_U",
        "focus": -0.2914560772726416,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0TDFU-C818OLEOoWZH20I",
        "focus": -0.35872406018753866,
        "gap": 2.9494248928554043,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xIS_bXJNa-CHLVpVxgjSx",
      "type": "arrow",
      "x": 119.94882845061824,
      "y": -2175.9970705884234,
      "width": 135.00787831852023,
      "height": 5.706993482091548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCQ",
      "roundness": {
        "type": 2
      },
      "seed": 837132779,
      "version": 64,
      "versionNonce": 1633784907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740481434506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.00787831852023,
          -5.706993482091548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zY0jkzdu22VXl9eiD0Lyw",
        "focus": 0.1365934660872991,
        "gap": 1.4909874506183627,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "28qS-tly2MiOinIUUoiwz",
        "focus": 0.012479506384102885,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3u8eCKyVDi-4RaCPlJ36V",
      "type": "rectangle",
      "x": 557.5237364480166,
      "y": -2255.486384405155,
      "width": 234.35746891257386,
      "height": 152.5891131697149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCS",
      "roundness": {
        "type": 3
      },
      "seed": 2027074117,
      "version": 849,
      "versionNonce": 1167448683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IXFYRNlTGeJ-IJZVzfD7H"
        },
        {
          "id": "rfwmim1VDaUQwcte4wp-s",
          "type": "arrow"
        }
      ],
      "updated": 1740481422144,
      "link": null,
      "locked": false
    },
    {
      "id": "IXFYRNlTGeJ-IJZVzfD7H",
      "type": "text",
      "x": 565.2805196103582,
      "y": -2224.1918278202975,
      "width": 218.84390258789062,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCT",
      "roundness": null,
      "seed": 1588470181,
      "version": 948,
      "versionNonce": 1089880005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740481416556,
      "link": null,
      "locked": false,
      "text": "Geometry\nInteractions",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3u8eCKyVDi-4RaCPlJ36V",
      "originalText": "Geometry Interactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rfwmim1VDaUQwcte4wp-s",
      "type": "arrow",
      "x": 552.5867041937443,
      "y": -2178.0861650003762,
      "width": 127.56999553704964,
      "height": 2.199482681673544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCU",
      "roundness": {
        "type": 2
      },
      "seed": 194687403,
      "version": 27,
      "versionNonce": 375739659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740481422144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.56999553704964,
          -2.199482681673544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3u8eCKyVDi-4RaCPlJ36V",
        "focus": -0.04100251561709782,
        "gap": 4.93703225427231,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "28qS-tly2MiOinIUUoiwz",
        "focus": 0.004107897119250094,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}