{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pkl5zAYvIkROUAHYMQoho",
      "type": "rectangle",
      "x": -828.8041363615408,
      "y": -1557.098909307072,
      "width": 272.88412436154084,
      "height": 310.1302927795543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f_jRKNUQLw6F6XxmfEA8v"
      ],
      "frameId": null,
      "index": "b5SV",
      "roundness": {
        "type": 3
      },
      "seed": 423727687,
      "version": 1486,
      "versionNonce": 993090505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false
    },
    {
      "id": "X1VTV8bAThNX_YmzyuyJE",
      "type": "text",
      "x": -804.6850324795242,
      "y": -1533.1893397170093,
      "width": 185.5279083251953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f_jRKNUQLw6F6XxmfEA8v"
      ],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 1890497927,
      "version": 1175,
      "versionNonce": 772078249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "text": "RTUS Module",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RTUS Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1918,
      "versionNonce": 113360265,
      "isDeleted": false,
      "id": "Q8AVi6CErPHFp5SQvhzC4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": -675.0329309687069,
      "y": -1706.2030620615337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1816642473,
      "groupIds": [
        "MdG6D-sZCzey4bAmnK6fU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "index": "b8S"
    },
    {
      "type": "line",
      "version": 2301,
      "versionNonce": 1956848745,
      "isDeleted": false,
      "id": "Hmv89cXzpZCN_7000d6oU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -645.3467870414839,
      "y": -1626.3627123463318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1673750153,
      "groupIds": [
        "Ij4resFKhkxvN4uk1E57R",
        "MdG6D-sZCzey4bAmnK6fU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "b8T"
    },
    {
      "type": "ellipse",
      "version": 2041,
      "versionNonce": 863285065,
      "isDeleted": false,
      "id": "tUSljz2wOqdUxxig_N0Jt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -631.6010230682429,
      "y": -1699.9963649837143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1971826025,
      "groupIds": [
        "Ij4resFKhkxvN4uk1E57R",
        "MdG6D-sZCzey4bAmnK6fU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "index": "b8U"
    },
    {
      "type": "text",
      "version": 3271,
      "versionNonce": 2039602729,
      "isDeleted": false,
      "id": "q_0ax0kzrbn3Spv2Zr7tU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -679.4559468141027,
      "y": -1625.6524359756816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.53593444824219,
      "height": 35,
      "seed": 417339465,
      "groupIds": [
        "dl5tDHtHkaBSE_Y5UClaS",
        "MdG6D-sZCzey4bAmnK6fU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Operator",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operator",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b8V",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1941,
      "versionNonce": 635842825,
      "isDeleted": false,
      "id": "VqaALHhXsEVkEr5b__OGG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": -675.0329317491559,
      "y": -1846.2036165807385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 415641321,
      "groupIds": [
        "6RvqVItNrXgL4OUvF9jFT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "index": "b8W"
    },
    {
      "type": "line",
      "version": 2324,
      "versionNonce": 770516969,
      "isDeleted": false,
      "id": "ySxP8F8i8v_vcpA5-CQiv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -645.3467878219329,
      "y": -1766.3632668655364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 600992201,
      "groupIds": [
        "JZCYqat6qzAgwMXoUEUbS",
        "6RvqVItNrXgL4OUvF9jFT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "b8X"
    },
    {
      "type": "ellipse",
      "version": 2064,
      "versionNonce": 1269973705,
      "isDeleted": false,
      "id": "ebVckrcF7GZq2LjImBTCC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -631.6010238486919,
      "y": -1839.996919502919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 995379369,
      "groupIds": [
        "JZCYqat6qzAgwMXoUEUbS",
        "6RvqVItNrXgL4OUvF9jFT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "index": "b8Y"
    },
    {
      "type": "text",
      "version": 3307,
      "versionNonce": 1808859561,
      "isDeleted": false,
      "id": "fYyAG23aU3kukaRd_mkaQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -708.925933556466,
      "y": -1765.6529904948861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 182.4759063720703,
      "height": 35,
      "seed": 150424457,
      "groupIds": [
        "l40TOGvKb4qHeo_ONcDjn",
        "6RvqVItNrXgL4OUvF9jFT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Administrator",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrator",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b8Z",
      "autoResize": true
    },
    {
      "id": "8-lm7KR9Rz7o-MwtZYqDU",
      "type": "rectangle",
      "x": -492.00280531328923,
      "y": -1918.495059793102,
      "width": 808.9849622712268,
      "height": 671.526442793102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G6MnMRg8w1ZzfZr5xp0Mp"
      ],
      "frameId": null,
      "index": "b8bV",
      "roundness": {
        "type": 3
      },
      "seed": 816083719,
      "version": 805,
      "versionNonce": 246154693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740482931024,
      "link": null,
      "locked": false
    },
    {
      "id": "L8HpOqdtBB_LG06PEz9XX",
      "type": "text",
      "x": -458.72785579630795,
      "y": -1893.5757228506166,
      "width": 157.5839385986328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G6MnMRg8w1ZzfZr5xp0Mp"
      ],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 915801513,
      "version": 463,
      "versionNonce": 106161419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740482931024,
      "link": null,
      "locked": false,
      "text": "GIS Module",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIS Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVSnIIRm13flKbf4Ihz0D",
      "type": "rectangle",
      "x": -460.1611810614811,
      "y": -1837.8934729541936,
      "width": 510.8077457165841,
      "height": 242.92089195419373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": {
        "type": 3
      },
      "seed": 1951996681,
      "version": 1356,
      "versionNonce": 348788297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DUNe283m21CQ3M7rcpAcX"
        }
      ],
      "updated": 1740128410189,
      "link": null,
      "locked": false
    },
    {
      "id": "DUNe283m21CQ3M7rcpAcX",
      "type": "text",
      "x": -300.0312797608062,
      "y": -1832.8934729541936,
      "width": 190.54794311523438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 1114821097,
      "version": 1461,
      "versionNonce": 2040685865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "text": "Web Server",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fVSnIIRm13flKbf4Ihz0D",
      "originalText": "Web Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7OgjevPPierrYiYVEK5VO",
      "type": "rectangle",
      "x": -439.15554658156805,
      "y": -1759.3613339999997,
      "width": 133.74195304364946,
      "height": 124.07898238443963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": {
        "type": 3
      },
      "seed": 1491078023,
      "version": 1455,
      "versionNonce": 5101577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yb5oaZalciC4OgtmxYHZx"
        }
      ],
      "updated": 1740128410189,
      "link": null,
      "locked": false
    },
    {
      "id": "Yb5oaZalciC4OgtmxYHZx",
      "type": "text",
      "x": -418.2885449742941,
      "y": -1732.3218428077798,
      "width": 92.00794982910156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": null,
      "seed": 872612519,
      "version": 1582,
      "versionNonce": 1254616809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "text": "GIS\nModlet",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7OgjevPPierrYiYVEK5VO",
      "originalText": "GIS Modlet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fTf0uBKTdfN9ZJjGsQykW",
      "type": "rectangle",
      "x": -278.6402682459996,
      "y": -1759.3613340698403,
      "width": 133.74195304364946,
      "height": 124.07898238443963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": {
        "type": 3
      },
      "seed": 1321690535,
      "version": 1468,
      "versionNonce": 798763465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rK0Z5uJruSs9vqOFJumyX"
        }
      ],
      "updated": 1740128410189,
      "link": null,
      "locked": false
    },
    {
      "id": "rK0Z5uJruSs9vqOFJumyX",
      "type": "text",
      "x": -249.7652710332569,
      "y": -1732.3218428776204,
      "width": 75.99195861816406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": null,
      "seed": 1144658119,
      "version": 1617,
      "versionNonce": 669386921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "text": "SSE\nClient",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fTf0uBKTdfN9ZJjGsQykW",
      "originalText": "SSE Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2187,
      "versionNonce": 2102463369,
      "isDeleted": false,
      "id": "m8V9giMvHT4I_5mNFGP_H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": -83.55224340855094,
      "y": -1474.5519615554824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 175.3837359220417,
      "height": 175.3837359220417,
      "seed": 682872361,
      "groupIds": [
        "X3pzp4mZ-1CmbqoYnXX2X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "index": "b8n"
    },
    {
      "type": "text",
      "version": 1973,
      "versionNonce": 941142633,
      "isDeleted": false,
      "id": "tr1gMHppcJYPENSIvauJK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.3743219807333,
      "y": -1358.0078769425172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 301.02789306640625,
      "height": 35,
      "seed": 2068455689,
      "groupIds": [
        "X3pzp4mZ-1CmbqoYnXX2X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Geospatial Database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Geospatial Database",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b8o",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1702,
      "versionNonce": 1292401993,
      "isDeleted": false,
      "id": "mlG1GkE3GP77JEHdr0xgR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.28246205457194,
      "y": -1424.8677889581677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.44597730217974,
      "height": 88.94202479714056,
      "seed": 290658281,
      "groupIds": [
        "qZS9k2xa2soadggH7suom",
        "X3pzp4mZ-1CmbqoYnXX2X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.509345915733086
        ],
        [
          2.466045049828478,
          50.236287071861625
        ],
        [
          11.17940422588861,
          57.141213211380766
        ],
        [
          23.50962947502999,
          61.086885291106
        ],
        [
          39.29231779393118,
          60.59367628114058
        ],
        [
          52.77336406632583,
          55.1683771715182
        ],
        [
          61.651126245707644,
          48.75666004196462
        ],
        [
          63.623962285570336,
          41.029718885835955
        ],
        [
          64.2815742988578,
          15.876059377587275
        ],
        [
          64.44597730217974,
          -8.784391120695732
        ],
        [
          63.95276829221419,
          -17.497750296755672
        ],
        [
          56.554633142729266,
          -23.416258416343652
        ],
        [
          40.114332810540596,
          -27.855139506034558
        ],
        [
          22.52321145509865,
          -27.69073650271269
        ],
        [
          8.877762179382065,
          -23.909467426309263
        ],
        [
          1.6440300332190696,
          -17.82655630339954
        ],
        [
          0.16440300332193225,
          -9.93521214394894
        ],
        [
          0,
          0
        ]
      ],
      "index": "b8p"
    },
    {
      "type": "line",
      "version": 853,
      "versionNonce": 192670761,
      "isDeleted": false,
      "id": "Vy9ATK_c1rVnLde2nFZte",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.7892530446062,
      "y": -1439.570688198451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.2815742988578,
      "height": 13.316643269072845,
      "seed": 752497353,
      "groupIds": [
        "qZS9k2xa2soadggH7suom",
        "X3pzp4mZ-1CmbqoYnXX2X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.90492613951913,
          7.726941156128666
        ],
        [
          22.852017461742257,
          12.823434259107175
        ],
        [
          39.785526803896474,
          13.316643269072845
        ],
        [
          54.74620010618851,
          8.877762179381875
        ],
        [
          64.2815742988578,
          1.6440300332188797
        ]
      ],
      "index": "b8q"
    },
    {
      "type": "line",
      "version": 919,
      "versionNonce": 1264484105,
      "isDeleted": false,
      "id": "_MEsyUnN9aAGac5amjzzp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.31709936605574,
      "y": -1425.656111919029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.2815742988578,
      "height": 13.316643269072845,
      "seed": 1115353513,
      "groupIds": [
        "qZS9k2xa2soadggH7suom",
        "X3pzp4mZ-1CmbqoYnXX2X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.90492613951913,
          7.726941156128666
        ],
        [
          22.852017461742257,
          12.823434259107175
        ],
        [
          39.785526803896474,
          13.316643269072845
        ],
        [
          54.74620010618851,
          8.877762179381875
        ],
        [
          64.2815742988578,
          1.6440300332188797
        ]
      ],
      "index": "b8r"
    },
    {
      "type": "line",
      "version": 1005,
      "versionNonce": 1529591273,
      "isDeleted": false,
      "id": "of4PCRBgisphpwdJ3CEiv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.768967896957435,
      "y": -1415.5750034475097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.2815742988578,
      "height": 13.316643269072845,
      "seed": 660657289,
      "groupIds": [
        "qZS9k2xa2soadggH7suom",
        "X3pzp4mZ-1CmbqoYnXX2X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.90492613951913,
          7.726941156128666
        ],
        [
          22.852017461742257,
          12.823434259107175
        ],
        [
          39.785526803896474,
          13.316643269072845
        ],
        [
          54.74620010618851,
          8.877762179381875
        ],
        [
          64.2815742988578,
          1.6440300332188797
        ]
      ],
      "index": "b8s"
    },
    {
      "id": "4G8xHBCCo5TWWkswqs1kI",
      "type": "rectangle",
      "x": 185.86228841111853,
      "y": -1860.116399155706,
      "width": 256.219137240287,
      "height": 134.47371215570544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8t",
      "roundness": {
        "type": 3
      },
      "seed": 735183367,
      "version": 286,
      "versionNonce": 770642121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ZAJGx4j8M1iLO1gZ1dPO"
        }
      ],
      "updated": 1740128410189,
      "link": null,
      "locked": false
    },
    {
      "id": "2ZAJGx4j8M1iLO1gZ1dPO",
      "type": "text",
      "x": 215.80390354005107,
      "y": -1827.8795430778532,
      "width": 196.33590698242188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8u",
      "roundness": null,
      "seed": 1885433607,
      "version": 225,
      "versionNonce": 1229197225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "text": "External Data\nSources",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4G8xHBCCo5TWWkswqs1kI",
      "originalText": "External Data Sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcgJjzy3Xsiulf4_DaSSH",
      "type": "rectangle",
      "x": 166.95971965261344,
      "y": -1452.4977011991355,
      "width": 256.219137240287,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8v",
      "roundness": {
        "type": 3
      },
      "seed": 355424073,
      "version": 350,
      "versionNonce": 1935028873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i6X6IaOXN0aGqERBY-QK3"
        }
      ],
      "updated": 1740128410189,
      "link": null,
      "locked": false
    },
    {
      "id": "i6X6IaOXN0aGqERBY-QK3",
      "type": "text",
      "x": 177.39934350957336,
      "y": -1412.4977011991355,
      "width": 235.3398895263672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8w",
      "roundness": null,
      "seed": 498566697,
      "version": 397,
      "versionNonce": 551614825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "text": "Map Tiling Server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lcgJjzy3Xsiulf4_DaSSH",
      "originalText": "Map Tiling Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LAvoKO_LoDSWkcr9WRyFr",
      "type": "rectangle",
      "x": -805.9379012682826,
      "y": -1473.576120890998,
      "width": 224.73458224042125,
      "height": 94.30376267311837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": {
        "type": 3
      },
      "seed": 1186336071,
      "version": 650,
      "versionNonce": 590341193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MZjsmqnIPvIfX3GW6mo4D"
        }
      ],
      "updated": 1740128410189,
      "link": null,
      "locked": false
    },
    {
      "id": "MZjsmqnIPvIfX3GW6mo4D",
      "type": "text",
      "x": -769.1145936075446,
      "y": -1443.9242395544388,
      "width": 151.0879669189453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": null,
      "seed": 53660775,
      "version": 626,
      "versionNonce": 371094313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "text": "SSE Server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LAvoKO_LoDSWkcr9WRyFr",
      "originalText": "SSE Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWBYdkfHYXZgbAgZv8mZR",
      "type": "rectangle",
      "x": -805.9379005111613,
      "y": -1364.6278811895622,
      "width": 224.73458224042125,
      "height": 94.30376267311837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": {
        "type": 3
      },
      "seed": 731403047,
      "version": 612,
      "versionNonce": 236463625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pw1T_Bc3JQzzzGZIBWCmN"
        }
      ],
      "updated": 1740128410189,
      "link": null,
      "locked": false
    },
    {
      "id": "pw1T_Bc3JQzzzGZIBWCmN",
      "type": "text",
      "x": -771.0045922400717,
      "y": -1334.975999853003,
      "width": 154.8679656982422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": null,
      "seed": 59856455,
      "version": 622,
      "versionNonce": 102268137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "text": "PMS Server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hWBYdkfHYXZgbAgZv8mZR",
      "originalText": "PMS Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTxCgDJk6X2GClABC1S5Z",
      "type": "line",
      "x": -601.1469254608555,
      "y": -1476.237187031338,
      "width": 0.051858379199188676,
      "height": 109.7668770612811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92",
      "roundness": {
        "type": 2
      },
      "seed": 2003900361,
      "version": 123,
      "versionNonce": 229308361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.051858379199188676,
          -109.7668770612811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y8hZcMClp5P6Mkx-pEwAJ",
      "type": "rectangle",
      "x": -99.11067159545196,
      "y": -1738.0761112935763,
      "width": 133.74195304364946,
      "height": 124.07898238443963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cyCMpdokO5Wecoke36bBv"
      ],
      "frameId": null,
      "index": "b93",
      "roundness": {
        "type": 3
      },
      "seed": 991903337,
      "version": 1629,
      "versionNonce": 921376425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false
    },
    {
      "id": "KeJORBAh72JFGAeEX4FA5",
      "type": "rectangle",
      "x": -108.61610783788645,
      "y": -1748.0761111901743,
      "width": 133.74195304364946,
      "height": 124.07898238443963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cyCMpdokO5Wecoke36bBv"
      ],
      "frameId": null,
      "index": "b94",
      "roundness": {
        "type": 3
      },
      "seed": 1886972809,
      "version": 1701,
      "versionNonce": 1149524361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false
    },
    {
      "id": "aIfqYkDSqVb0GndSXLxsf",
      "type": "rectangle",
      "x": -118.12498877817204,
      "y": -1759.3613343534148,
      "width": 133.74195304364946,
      "height": 124.07898238443963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cyCMpdokO5Wecoke36bBv"
      ],
      "frameId": null,
      "index": "b95",
      "roundness": {
        "type": 3
      },
      "seed": 837417447,
      "version": 1510,
      "versionNonce": 397557865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZJZ9gseBkkkEZ6VSUhUWk"
        }
      ],
      "updated": 1740128410189,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJZ9gseBkkkEZ6VSUhUWk",
      "type": "text",
      "x": -104.85998454638637,
      "y": -1732.321843161195,
      "width": 107.21194458007812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cyCMpdokO5Wecoke36bBv"
      ],
      "frameId": null,
      "index": "b96",
      "roundness": null,
      "seed": 109061383,
      "version": 1674,
      "versionNonce": 1581271881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "text": "Other\nModlets",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aIfqYkDSqVb0GndSXLxsf",
      "originalText": "Other Modlets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17P7zr1rfiYZJh81Ga8oC",
      "type": "line",
      "x": 34.631280603138265,
      "y": -1392.9300690651144,
      "width": 132.32843918605977,
      "height": 2.067631862282269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": {
        "type": 2
      },
      "seed": 432245927,
      "version": 72,
      "versionNonce": 9042473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.32843918605977,
          -2.067631862282269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6ebrebJE-1DH5XqcDOSjk",
      "type": "line",
      "x": -568.5051843999532,
      "y": -1789.8925863765253,
      "width": 110.61830463209662,
      "height": 1.0338159311411346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": {
        "type": 2
      },
      "seed": 996909673,
      "version": 142,
      "versionNonce": 1333447945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.61830463209662,
          1.0338159311411346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zw2ft1ZJAKzjGotiO7J8K",
      "type": "line",
      "x": -570.7794854116162,
      "y": -1662.2094373954967,
      "width": 110.61830463209662,
      "height": 1.0338159311411346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": {
        "type": 2
      },
      "seed": 1794285575,
      "version": 182,
      "versionNonce": 1921926121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.61830463209662,
          1.0338159311411346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UMP1TbuOVbRI0CTMKJ9nc",
      "type": "rectangle",
      "x": -460.1611810000001,
      "y": -1451.772357632705,
      "width": 249.24637030516246,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": {
        "type": 3
      },
      "seed": 1881526663,
      "version": 1482,
      "versionNonce": 203904299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3of5c5pQns3UEEhrZZPzx"
        }
      ],
      "updated": 1740482866972,
      "link": null,
      "locked": false
    },
    {
      "id": "3of5c5pQns3UEEhrZZPzx",
      "type": "text",
      "x": -429.53396752710637,
      "y": -1446.772357632705,
      "width": 187.991943359375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 715131047,
      "version": 1592,
      "versionNonce": 1473977769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "text": "GIS\nApplication\nServer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UMP1TbuOVbRI0CTMKJ9nc",
      "originalText": "GIS Application Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fb_WOqCa5Gw41vAV-230k",
      "type": "rectangle",
      "x": -178.0809348036937,
      "y": -1214.6217860670574,
      "width": 101.97595863587372,
      "height": 47.78204577176885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B6LJ6cxxLTOks2patMpJL"
      ],
      "frameId": null,
      "index": "b9DV",
      "roundness": {
        "type": 3
      },
      "seed": 125521865,
      "version": 1156,
      "versionNonce": 943867275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740482937386,
      "link": null,
      "locked": false
    },
    {
      "id": "0BoJ4AZqVWkhNPTo5ShTp",
      "type": "text",
      "x": -63.17574930482181,
      "y": -1208.2307626667396,
      "width": 194.179931640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B6LJ6cxxLTOks2patMpJL"
      ],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 1797275465,
      "version": 497,
      "versionNonce": 1251433515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740482937386,
      "link": null,
      "locked": false,
      "text": "GIS Artifacts",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIS Artifacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDFv63fWLnIfTOp7qUBjP",
      "type": "rectangle",
      "x": -178.08093500000007,
      "y": -1139.1649713162858,
      "width": 101.97595863587372,
      "height": 47.78204577176885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OCobESl6h9ZpNhuCon3DZ"
      ],
      "frameId": null,
      "index": "b9F",
      "roundness": {
        "type": 3
      },
      "seed": 34667239,
      "version": 1132,
      "versionNonce": 189832907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740482937386,
      "link": null,
      "locked": false
    },
    {
      "id": "BbviAlUWCYPZamoIiD8QB",
      "type": "text",
      "x": -63.17574924845235,
      "y": -1132.7739480763387,
      "width": 249.5359344482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OCobESl6h9ZpNhuCon3DZ"
      ],
      "frameId": null,
      "index": "b9G",
      "roundness": null,
      "seed": 1358130889,
      "version": 543,
      "versionNonce": 1963494763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740482937386,
      "link": null,
      "locked": false,
      "text": "Out of GIS Scope",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of GIS Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4kSE_YR6rPfoZUJKNyK9k",
      "type": "line",
      "x": -372.61162940481296,
      "y": -1631.8869873502836,
      "width": 2.2737367544323206e-13,
      "height": 179.8839720185499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": {
        "type": 2
      },
      "seed": 1926742887,
      "version": 239,
      "versionNonce": 377910281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          179.8839720185499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S8eWnYS3FCsH-wO2GRxwP",
      "type": "line",
      "x": -210.0341514357083,
      "y": -1393.8082508528125,
      "width": 178.957919894302,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": {
        "type": 2
      },
      "seed": 706820903,
      "version": 354,
      "versionNonce": 644304553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128492555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.957919894302,
          2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uDPdvYGJsWmvE6HH4bnML",
      "type": "text",
      "x": 338.9551552341708,
      "y": -1334.1682259499178,
      "width": 396.75982666015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 1361557577,
      "version": 127,
      "versionNonce": 224249289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "text": "e.g. GeoServer with PostGIS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.g. GeoServer with PostGIS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJoFk0RYGzOqhvJvBeETr",
      "type": "text",
      "x": 338.95515479899973,
      "y": -1721.6792317618908,
      "width": 350.1958312988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 1423168425,
      "version": 166,
      "versionNonce": 320087209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "text": "e.g. Mapbox Tiling Service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.g. Mapbox Tiling Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_GxymfxDgx5hZKMN5Fqp",
      "type": "line",
      "x": 53.5338486394628,
      "y": -1789.892586086318,
      "width": 132.32843918605977,
      "height": 2.067631862282269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": {
        "type": 2
      },
      "seed": 2125787145,
      "version": 108,
      "versionNonce": 341550985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.32843918605977,
          -2.067631862282269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9_YSwrU73L6hXsHmCMTA4",
      "type": "line",
      "x": -581.2033183117562,
      "y": -1334.1682260833875,
      "width": 123.02409580578978,
      "height": 1.0338159311411346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": {
        "type": 2
      },
      "seed": 317673321,
      "version": 223,
      "versionNonce": 1265618537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740128410189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.02409580578978,
          1.0338159311411346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KdJLrTHYMi7h-MFuQn5y8",
      "type": "rectangle",
      "x": -492.0028047695083,
      "y": -1214.6217870286737,
      "width": 272.88412436154084,
      "height": 310.1302927795543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "V0KI2bBewBZf6_SWfHpE5",
        "f9wooTIl4x1enDFGj7EtX"
      ],
      "frameId": null,
      "index": "b9NG",
      "roundness": {
        "type": 3
      },
      "seed": 327778151,
      "version": 1808,
      "versionNonce": 1022979749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740482846081,
      "link": null,
      "locked": false
    },
    {
      "id": "Atl9ueHVqCxGJthO-cuZx",
      "type": "text",
      "x": -475.71339288749175,
      "y": -1191.722915438611,
      "width": 176.11993408203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "V0KI2bBewBZf6_SWfHpE5",
        "f9wooTIl4x1enDFGj7EtX"
      ],
      "frameId": null,
      "index": "b9NV",
      "roundness": null,
      "seed": 1695742599,
      "version": 1502,
      "versionNonce": 2071876101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740482846081,
      "link": null,
      "locked": false,
      "text": "IAMS Module",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAMS Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CT0jDZmnW9OfYnl6aXAhu",
      "type": "rectangle",
      "x": -466.71949768214586,
      "y": -1139.151534361963,
      "width": 224.73458224042125,
      "height": 94.30376267311837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f9wooTIl4x1enDFGj7EtX"
      ],
      "frameId": null,
      "index": "b9Nl",
      "roundness": {
        "type": 3
      },
      "seed": 1337106855,
      "version": 924,
      "versionNonce": 307218789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "edQWlwKwS1jcZ_Mwom6s4"
        }
      ],
      "updated": 1740482846081,
      "link": null,
      "locked": false
    },
    {
      "id": "edQWlwKwS1jcZ_Mwom6s4",
      "type": "text",
      "x": -453.5701707342985,
      "y": -1109.4996530254039,
      "width": 198.43592834472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f9wooTIl4x1enDFGj7EtX"
      ],
      "frameId": null,
      "index": "b9O",
      "roundness": null,
      "seed": 2086524103,
      "version": 913,
      "versionNonce": 1924879557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740482846081,
      "link": null,
      "locked": false,
      "text": "IAMS Keycloak",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CT0jDZmnW9OfYnl6aXAhu",
      "originalText": "IAMS Keycloak",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ib-4y9sumbzkIALlzGb06",
      "type": "rectangle",
      "x": -466.7194974752805,
      "y": -1023.7107129447373,
      "width": 224.73458224042125,
      "height": 94.30376267311837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f9wooTIl4x1enDFGj7EtX"
      ],
      "frameId": null,
      "index": "b9OV",
      "roundness": {
        "type": 3
      },
      "seed": 208603113,
      "version": 969,
      "versionNonce": 140407845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gTsWysVrKjIcycis7XdQR"
        }
      ],
      "updated": 1740482846081,
      "link": null,
      "locked": false
    },
    {
      "id": "gTsWysVrKjIcycis7XdQR",
      "type": "text",
      "x": -424.1141921338784,
      "y": -994.0588316081781,
      "width": 139.5239715576172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f9wooTIl4x1enDFGj7EtX"
      ],
      "frameId": null,
      "index": "b9P",
      "roundness": null,
      "seed": 1056449225,
      "version": 961,
      "versionNonce": 1864804229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740482846081,
      "link": null,
      "locked": false,
      "text": "IAMS AAS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ib-4y9sumbzkIALlzGb06",
      "originalText": "IAMS AAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vDaxxAxM0x7mfrGnYBxK7",
      "type": "line",
      "x": -256.4787194695616,
      "y": -1217.528781852512,
      "width": 116.89591197859932,
      "height": 377.41353951193787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": {
        "type": 2
      },
      "seed": 1010491337,
      "version": 783,
      "versionNonce": 806972485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740482914817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.6529147459596,
          -94.364500806975
        ],
        [
          116.89591197859932,
          -377.41353951193787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1Rp6Y3NLGad3zCZf5Wh_8",
      "type": "rectangle",
      "x": -828.759936470481,
      "y": -1214.6217862937397,
      "width": 272.88412436154084,
      "height": 310.1302927795543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UHjB_Uq6si1WzUuHMGfbG"
      ],
      "frameId": null,
      "index": "b9Y",
      "roundness": {
        "type": 3
      },
      "seed": 1127052389,
      "version": 1811,
      "versionNonce": 1165799717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740482857886,
      "link": null,
      "locked": false
    },
    {
      "id": "hPJZ4AWMWqetlnaRObu0J",
      "type": "text",
      "x": -812.4705245884644,
      "y": -1191.722914703677,
      "width": 221.64791870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UHjB_Uq6si1WzUuHMGfbG"
      ],
      "frameId": null,
      "index": "b9Z",
      "roundness": null,
      "seed": 816553925,
      "version": 1555,
      "versionNonce": 1198867589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740482857886,
      "link": null,
      "locked": false,
      "text": "Project Services",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbzzyWToJfk8c0peEMpjh",
      "type": "rectangle",
      "x": -749.7258919385025,
      "y": -1102.1169631614987,
      "width": 133.74195304364946,
      "height": 124.07898238443963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bkeNTeuddY4y4kLlllf56"
      ],
      "frameId": null,
      "index": "b9a",
      "roundness": {
        "type": 3
      },
      "seed": 1172977547,
      "version": 1704,
      "versionNonce": 858266699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740482861372,
      "link": null,
      "locked": false
    },
    {
      "id": "E5Twk5RQEoqgJ1tMvTDjh",
      "type": "rectangle",
      "x": -759.231328180937,
      "y": -1112.1169630580969,
      "width": 133.74195304364946,
      "height": 124.07898238443963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bkeNTeuddY4y4kLlllf56"
      ],
      "frameId": null,
      "index": "b9b",
      "roundness": {
        "type": 3
      },
      "seed": 40963627,
      "version": 1777,
      "versionNonce": 1333995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740482861372,
      "link": null,
      "locked": false
    },
    {
      "id": "KvwtPEJ0CS3OmZ4VcIN13",
      "type": "rectangle",
      "x": -768.7402091212226,
      "y": -1123.4021862213374,
      "width": 133.74195304364946,
      "height": 124.07898238443963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bkeNTeuddY4y4kLlllf56"
      ],
      "frameId": null,
      "index": "b9c",
      "roundness": {
        "type": 3
      },
      "seed": 1092882635,
      "version": 1588,
      "versionNonce": 1654480523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GCbzgnc33uP-Jh0IZN8XL"
        }
      ],
      "updated": 1740482866972,
      "link": null,
      "locked": false
    },
    {
      "id": "GCbzgnc33uP-Jh0IZN8XL",
      "type": "text",
      "x": -756.8052143498862,
      "y": -1078.8626950291175,
      "width": 109.87196350097656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bkeNTeuddY4y4kLlllf56"
      ],
      "frameId": null,
      "index": "b9d",
      "roundness": null,
      "seed": 1134411627,
      "version": 1762,
      "versionNonce": 1692720171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740482861372,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KvwtPEJ0CS3OmZ4VcIN13",
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0aVYE9uCeSO-KuIdCZogt",
      "type": "line",
      "x": -338.17698149496346,
      "y": -1215.5516420760084,
      "width": 0,
      "height": 89.81912786534099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": {
        "type": 2
      },
      "seed": 631328613,
      "version": 38,
      "versionNonce": 85629893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740482894768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -89.81912786534099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-2gFrP0UCZeK62Med1PKq",
      "type": "line",
      "x": -555.8758117195908,
      "y": -1177.178356582483,
      "width": 119.75883715378814,
      "height": 130.84761837173164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": {
        "type": 2
      },
      "seed": 2025800171,
      "version": 120,
      "versionNonce": 1880342341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740482902824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.75883715378814,
          -130.84761837173164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}