{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CSqpzgaWPDW5wkXOBzRha",
      "type": "rectangle",
      "x": -22.34222786537839,
      "y": -2211.409048078469,
      "width": 1909.9768874924118,
      "height": 886.818598078469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jqXJiYYilT_FdRwjG3kiu"
      ],
      "frameId": null,
      "index": "b5Vl",
      "roundness": {
        "type": 3
      },
      "seed": 801442859,
      "version": 1381,
      "versionNonce": 318844647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FNtoFcolbqr8L6k8vS3do",
          "type": "arrow"
        },
        {
          "id": "HuHT6yYKp68gOUe7PTYy2",
          "type": "arrow"
        },
        {
          "id": "VECNc-AhQsu4uImijnDla",
          "type": "arrow"
        }
      ],
      "updated": 1740476005718,
      "link": null,
      "locked": false
    },
    {
      "id": "-V_Xg9kVLP47yePT0x9Cr",
      "type": "text",
      "x": 7.77505346326609,
      "y": -2181.2688681093105,
      "width": 202.78793334960938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jqXJiYYilT_FdRwjG3kiu"
      ],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 1179373349,
      "version": 593,
      "versionNonce": 149469703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740476005718,
      "link": null,
      "locked": false,
      "text": "GIS Modlet",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIS Modlet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tT58TK98FNwlMQn4NwRYd",
      "type": "rectangle",
      "x": 21.73857799999962,
      "y": -2108.2400400000006,
      "width": 1323.3606084184673,
      "height": 745.3742260000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rQM-v8_Q8CuANWhEUQhlZ"
      ],
      "frameId": null,
      "index": "bAF",
      "roundness": {
        "type": 3
      },
      "seed": 465857319,
      "version": 1988,
      "versionNonce": 1811013927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740476005718,
      "link": null,
      "locked": false
    },
    {
      "id": "4TcchOt4frARZZ0mQ34Jd",
      "type": "text",
      "x": 53.14025973523542,
      "y": -2079.2110173389465,
      "width": 328.0679016113281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rQM-v8_Q8CuANWhEUQhlZ"
      ],
      "frameId": null,
      "index": "bAG",
      "roundness": null,
      "seed": 675784711,
      "version": 789,
      "versionNonce": 1569268807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740476005718,
      "link": null,
      "locked": false,
      "text": "Svelte Components",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Svelte Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3FLclNvXI8sSU1ftfnINF",
      "type": "rectangle",
      "x": 64.97167517865535,
      "y": -1498.283794497798,
      "width": 376.7758994160566,
      "height": 108.65796213231181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DWeCBxii4jdXgFpQ5Qhz6",
        "gSO_ShKIQzZxvE9imz8A3"
      ],
      "frameId": null,
      "index": "bAV",
      "roundness": {
        "type": 3
      },
      "seed": 101596807,
      "version": 2618,
      "versionNonce": 495649639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tWPZBndUEu8HEc-cHJKtp",
          "type": "text"
        }
      ],
      "updated": 1740476005718,
      "link": null,
      "locked": false
    },
    {
      "id": "tWPZBndUEu8HEc-cHJKtp",
      "type": "text",
      "x": 135.4096660854142,
      "y": -1461.4548134316422,
      "width": 235.89991760253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DWeCBxii4jdXgFpQ5Qhz6",
        "gSO_ShKIQzZxvE9imz8A3"
      ],
      "frameId": null,
      "index": "bAW",
      "roundness": null,
      "seed": 586339751,
      "version": 2941,
      "versionNonce": 1011089031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740476005718,
      "link": null,
      "locked": false,
      "text": "MapLayerManager",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3FLclNvXI8sSU1ftfnINF",
      "originalText": "MapLayerManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePCKutc8ZKxaZjUBsGIYv",
      "type": "rectangle",
      "x": 63.93608435858516,
      "y": -2005.679014722626,
      "width": 1241.2229990778171,
      "height": 478.00945472262595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LoPcM-KlgjugGYh1NlR3p",
        "0s8-V7ABlP7_nR8zMR0fY"
      ],
      "frameId": null,
      "index": "bAX",
      "roundness": {
        "type": 3
      },
      "seed": 191500487,
      "version": 2569,
      "versionNonce": 208704935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740476005718,
      "link": null,
      "locked": false
    },
    {
      "id": "WdXZ7Jl2jw79kP1l05O1u",
      "type": "text",
      "x": 84.27181338930802,
      "y": -1986.5531370484523,
      "width": 164.73593139648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LoPcM-KlgjugGYh1NlR3p",
        "0s8-V7ABlP7_nR8zMR0fY"
      ],
      "frameId": null,
      "index": "bAY",
      "roundness": null,
      "seed": 697982951,
      "version": 1365,
      "versionNonce": 1430079687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740476005718,
      "link": null,
      "locked": false,
      "text": "Providers",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Providers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZAWfgtlLY9GL3KjL8z2a",
      "type": "rectangle",
      "x": 811.897806168915,
      "y": -1924.312501922961,
      "width": 376.7758994160566,
      "height": 108.65796213231181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9ivGN1ffLfCAP-gpgFZl2",
        "37qqdui-WUrGeL4kAKJwH"
      ],
      "frameId": null,
      "index": "bAf",
      "roundness": {
        "type": 3
      },
      "seed": 1914118951,
      "version": 2935,
      "versionNonce": 1145477095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m_v_UZZlIBsMrcu_SZ-Ve",
          "type": "text"
        }
      ],
      "updated": 1740476005718,
      "link": null,
      "locked": false
    },
    {
      "id": "m_v_UZZlIBsMrcu_SZ-Ve",
      "type": "text",
      "x": 847.3078200859278,
      "y": -1887.4835208568052,
      "width": 305.95587158203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9ivGN1ffLfCAP-gpgFZl2",
        "37qqdui-WUrGeL4kAKJwH"
      ],
      "frameId": null,
      "index": "bAg",
      "roundness": null,
      "seed": 834020935,
      "version": 3181,
      "versionNonce": 530121479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740476005718,
      "link": null,
      "locked": false,
      "text": "MapBaseLayerProvider",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZAWfgtlLY9GL3KjL8z2a",
      "originalText": "MapBaseLayerProvider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lR0s5tc_aJr7h34hrZmci",
      "type": "rectangle",
      "x": 97.73155658466192,
      "y": -1666.441698395221,
      "width": 376.7758994160566,
      "height": 108.65796213231181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YmvurfKmlLv22hedP8oYw",
        "jM26CBovcj-AGFa8YctIb"
      ],
      "frameId": null,
      "index": "bAh",
      "roundness": {
        "type": 3
      },
      "seed": 1092708487,
      "version": 2905,
      "versionNonce": 934349351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NJgCSvLMudAOFweSr_WUh",
          "type": "text"
        }
      ],
      "updated": 1740476005718,
      "link": null,
      "locked": false
    },
    {
      "id": "NJgCSvLMudAOFweSr_WUh",
      "type": "text",
      "x": 134.00956671749452,
      "y": -1629.6127173290652,
      "width": 304.2198791503906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YmvurfKmlLv22hedP8oYw",
        "jM26CBovcj-AGFa8YctIb"
      ],
      "frameId": null,
      "index": "bAi",
      "roundness": null,
      "seed": 638631847,
      "version": 3189,
      "versionNonce": 427502919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740476005718,
      "link": null,
      "locked": false,
      "text": "MapXyzSourceProvider",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lR0s5tc_aJr7h34hrZmci",
      "originalText": "MapXyzSourceProvider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QSM6x1z7cvu3q-fF-4oJQ",
      "type": "rectangle",
      "x": 851.2833558771989,
      "y": -1798.2661594940384,
      "width": 376.7758994160566,
      "height": 108.65796213231181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8JWBSiXgrSE5TMxmbzPq8",
        "xKEyb_jyccwWab6O2uEp7"
      ],
      "frameId": null,
      "index": "bAj",
      "roundness": {
        "type": 3
      },
      "seed": 2139325255,
      "version": 3043,
      "versionNonce": 5500007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ljl8vMkiQqSVp5zx-LDi",
          "type": "text"
        }
      ],
      "updated": 1740476005718,
      "link": null,
      "locked": false
    },
    {
      "id": "9ljl8vMkiQqSVp5zx-LDi",
      "type": "text",
      "x": 876.9493817571023,
      "y": -1761.4371784278826,
      "width": 325.44384765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8JWBSiXgrSE5TMxmbzPq8",
        "xKEyb_jyccwWab6O2uEp7"
      ],
      "frameId": null,
      "index": "bAk",
      "roundness": null,
      "seed": 1860272743,
      "version": 3350,
      "versionNonce": 134727559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740476005718,
      "link": null,
      "locked": false,
      "text": "MapEntityLayerProvider",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QSM6x1z7cvu3q-fF-4oJQ",
      "originalText": "MapEntityLayerProvider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btTo1kioV1vtek7q6OPZa",
      "type": "rectangle",
      "x": 894.6233971598548,
      "y": -1666.4416977094784,
      "width": 376.7758994160566,
      "height": 108.65796213231181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "N6VrmvS2SxV32yi7MGSJp",
        "wTXBnjoScbnvtQ_9fzFpS"
      ],
      "frameId": null,
      "index": "bAl",
      "roundness": {
        "type": 3
      },
      "seed": 1598453223,
      "version": 3065,
      "versionNonce": 517160615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TevCEpAWZHaLtJ7nBMPid",
          "type": "text"
        }
      ],
      "updated": 1740476005718,
      "link": null,
      "locked": false
    },
    {
      "id": "TevCEpAWZHaLtJ7nBMPid",
      "type": "text",
      "x": 956.6614094289183,
      "y": -1629.6127166433225,
      "width": 252.6998748779297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "N6VrmvS2SxV32yi7MGSJp",
        "wTXBnjoScbnvtQ_9fzFpS"
      ],
      "frameId": null,
      "index": "bAm",
      "roundness": null,
      "seed": 1257054471,
      "version": 3381,
      "versionNonce": 929223111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740476005718,
      "link": null,
      "locked": false,
      "text": "MapEntityProvider",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btTo1kioV1vtek7q6OPZa",
      "originalText": "MapEntityProvider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZPT8JnoIRGbTAyD3iUsE",
      "type": "rectangle",
      "x": 97.73155697706659,
      "y": -1924.3125017960933,
      "width": 688.0320362619036,
      "height": 227.65777979609203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BlO57-x1jyQ8Y-7de3pRP",
        "MpahGRiN4xlR5dF-fShit"
      ],
      "frameId": null,
      "index": "bAn",
      "roundness": {
        "type": 3
      },
      "seed": 490463241,
      "version": 2291,
      "versionNonce": 986906855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740476005718,
      "link": null,
      "locked": false
    },
    {
      "id": "EcEZyUgz7EEESkWPUTAAT",
      "type": "text",
      "x": 121.28430300778962,
      "y": -1916.186624121919,
      "width": 130.96795654296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BlO57-x1jyQ8Y-7de3pRP",
        "MpahGRiN4xlR5dF-fShit"
      ],
      "frameId": null,
      "index": "bAo",
      "roundness": null,
      "seed": 750057193,
      "version": 1327,
      "versionNonce": 984632327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740476005718,
      "link": null,
      "locked": false,
      "text": "Engines",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUjWu-p-ock3-0O8NonZp",
      "type": "rectangle",
      "x": 624.8514159561304,
      "y": -1839.2018144716385,
      "width": 133.74195304364946,
      "height": 124.07898238443963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "onPWLy8iOe4oiNt7WEWeK",
        "U2D3gGbCtk0qkJCDq8g4m",
        "MpahGRiN4xlR5dF-fShit"
      ],
      "frameId": null,
      "index": "bAp",
      "roundness": {
        "type": 3
      },
      "seed": 1912963977,
      "version": 3054,
      "versionNonce": 1660367655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740476005718,
      "link": null,
      "locked": false
    },
    {
      "id": "OA_rQus4ruLZmnQx7FfMY",
      "type": "rectangle",
      "x": 615.345979713696,
      "y": -1849.2018143682371,
      "width": 133.74195304364946,
      "height": 124.07898238443963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "onPWLy8iOe4oiNt7WEWeK",
        "U2D3gGbCtk0qkJCDq8g4m",
        "MpahGRiN4xlR5dF-fShit"
      ],
      "frameId": null,
      "index": "bAq",
      "roundness": {
        "type": 3
      },
      "seed": 259926633,
      "version": 3126,
      "versionNonce": 739522119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740476005718,
      "link": null,
      "locked": false
    },
    {
      "id": "M88kBxWw5HmhfjfQsDPQk",
      "type": "rectangle",
      "x": 603.8370987734105,
      "y": -1860.4870375314777,
      "width": 133.74195304364946,
      "height": 124.07898238443963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "onPWLy8iOe4oiNt7WEWeK",
        "U2D3gGbCtk0qkJCDq8g4m",
        "MpahGRiN4xlR5dF-fShit"
      ],
      "frameId": null,
      "index": "bAr",
      "roundness": {
        "type": 3
      },
      "seed": 150926665,
      "version": 2940,
      "versionNonce": 1289999719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u97kRg_dylUZtOTuV2XQm",
          "type": "text"
        }
      ],
      "updated": 1740476005718,
      "link": null,
      "locked": false
    },
    {
      "id": "u97kRg_dylUZtOTuV2XQm",
      "type": "text",
      "x": 624.9481113059772,
      "y": -1835.9475463392578,
      "width": 91.51992797851562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "onPWLy8iOe4oiNt7WEWeK",
        "U2D3gGbCtk0qkJCDq8g4m",
        "MpahGRiN4xlR5dF-fShit"
      ],
      "frameId": null,
      "index": "bAs",
      "roundness": null,
      "seed": 1910727721,
      "version": 3170,
      "versionNonce": 1823641735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740476005718,
      "link": null,
      "locked": false,
      "text": "Other\nEngine\nProviders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M88kBxWw5HmhfjfQsDPQk",
      "originalText": "Other Engine Providers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IKKNBQ-J1TDPD9dD0zPY9",
      "type": "rectangle",
      "x": 127.49618107380309,
      "y": -1856.744388000001,
      "width": 448.68424792619663,
      "height": 117.27152483430386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gmCYcRhpy3tf72Ttf5ubw",
        "OTPYphg3lrRl928DEftyt",
        "MpahGRiN4xlR5dF-fShit"
      ],
      "frameId": null,
      "index": "bAt",
      "roundness": {
        "type": 3
      },
      "seed": 847924391,
      "version": 3279,
      "versionNonce": 356312999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ikOViV3MonHZzNYL1YPZQ",
          "type": "text"
        }
      ],
      "updated": 1740476005718,
      "link": null,
      "locked": false
    },
    {
      "id": "ikOViV3MonHZzNYL1YPZQ",
      "type": "text",
      "x": 181.444384138464,
      "y": -1815.608625582849,
      "width": 340.787841796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gmCYcRhpy3tf72Ttf5ubw",
        "OTPYphg3lrRl928DEftyt",
        "MpahGRiN4xlR5dF-fShit"
      ],
      "frameId": null,
      "index": "bAu",
      "roundness": null,
      "seed": 487071687,
      "version": 3647,
      "versionNonce": 1689213639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740476005718,
      "link": null,
      "locked": false,
      "text": "CesiumMapEngineProvider",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKKNBQ-J1TDPD9dD0zPY9",
      "originalText": "CesiumMapEngineProvider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ByAUzhs-xM_52_DC4UvTn",
      "type": "rectangle",
      "x": 496.177476882562,
      "y": -1666.4416978000756,
      "width": 376.7758994160566,
      "height": 108.65796213231181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EAdcBBzMKRw3RhwfDsv0Q",
        "OWjh2tw9FMBoVWBFnVLZN"
      ],
      "frameId": null,
      "index": "bAv",
      "roundness": {
        "type": 3
      },
      "seed": 1735686697,
      "version": 3062,
      "versionNonce": 2141612519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9gzGVNs_NOetxOKVcwDYm",
          "type": "text"
        }
      ],
      "updated": 1740476005718,
      "link": null,
      "locked": false
    },
    {
      "id": "9gzGVNs_NOetxOKVcwDYm",
      "type": "text",
      "x": 520.2895171667623,
      "y": -1629.6127167339198,
      "width": 328.55181884765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EAdcBBzMKRw3RhwfDsv0Q",
        "OWjh2tw9FMBoVWBFnVLZN"
      ],
      "frameId": null,
      "index": "bAw",
      "roundness": null,
      "seed": 1964330249,
      "version": 3393,
      "versionNonce": 1127126279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740476005718,
      "link": null,
      "locked": false,
      "text": "MapSingleEntityProvider",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ByAUzhs-xM_52_DC4UvTn",
      "originalText": "MapSingleEntityProvider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CJMYpbgznXneuwaEEPQn",
      "type": "rectangle",
      "x": 474.5074561157679,
      "y": -1498.283793944383,
      "width": 376.7758994160566,
      "height": 108.65796213231181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3fKgDz12r6-oImiTObE-I",
        "9nTfXW9bivApP6TkMJJck"
      ],
      "frameId": null,
      "index": "bAx",
      "roundness": {
        "type": 3
      },
      "seed": 260113095,
      "version": 2635,
      "versionNonce": 918838311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I5IpfdG_JQjEfeSqMLZWg",
          "type": "text"
        }
      ],
      "updated": 1740476005718,
      "link": null,
      "locked": false
    },
    {
      "id": "I5IpfdG_JQjEfeSqMLZWg",
      "type": "text",
      "x": 515.8254595347338,
      "y": -1461.4548128782271,
      "width": 294.139892578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3fKgDz12r6-oImiTObE-I",
        "9nTfXW9bivApP6TkMJJck"
      ],
      "frameId": null,
      "index": "bAy",
      "roundness": null,
      "seed": 839061991,
      "version": 2978,
      "versionNonce": 1045708615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740476005718,
      "link": null,
      "locked": false,
      "text": "MapBookmarkManager",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CJMYpbgznXneuwaEEPQn",
      "originalText": "MapBookmarkManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKkJAGZwuoe3GSSFhQOnu",
      "type": "rectangle",
      "x": 1390.1926898974698,
      "y": -2101.519510001265,
      "width": 456.6721891025299,
      "height": 298.4851930012659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dUTcgVQzXw7EKf7wD15f2",
        "SW0Dr1PUSGPX84MN7JLyb"
      ],
      "frameId": null,
      "index": "bB4",
      "roundness": {
        "type": 3
      },
      "seed": 882939239,
      "version": 2146,
      "versionNonce": 205176423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740476005718,
      "link": null,
      "locked": false
    },
    {
      "id": "9F0SCLL13z033cfe1PCY3",
      "type": "text",
      "x": 1421.5943716327056,
      "y": -2072.490487340211,
      "width": 293.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dUTcgVQzXw7EKf7wD15f2",
        "SW0Dr1PUSGPX84MN7JLyb"
      ],
      "frameId": null,
      "index": "bB5",
      "roundness": null,
      "seed": 1054298247,
      "version": 914,
      "versionNonce": 1396988295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740476005718,
      "link": null,
      "locked": false,
      "text": "Server Functions",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k1SkttfL7R3sGWiQ2ARnD",
      "type": "rectangle",
      "x": 1436.3291931252816,
      "y": -1980.9618549753673,
      "width": 133.74195304364946,
      "height": 124.07898238443963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KOMPJ-NBst_erd1WXMZxT",
        "1eGPE6N7oYPd9spK-VWss",
        "SW0Dr1PUSGPX84MN7JLyb"
      ],
      "frameId": null,
      "index": "bB6",
      "roundness": {
        "type": 3
      },
      "seed": 986704649,
      "version": 2411,
      "versionNonce": 950898855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ma1ENLLoeklg70RE5aKtT",
          "type": "text"
        }
      ],
      "updated": 1740476005718,
      "link": null,
      "locked": false
    },
    {
      "id": "ma1ENLLoeklg70RE5aKtT",
      "type": "text",
      "x": 1464.4761782530632,
      "y": -1936.4223637831474,
      "width": 77.44798278808594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KOMPJ-NBst_erd1WXMZxT",
        "1eGPE6N7oYPd9spK-VWss",
        "SW0Dr1PUSGPX84MN7JLyb"
      ],
      "frameId": null,
      "index": "bB7",
      "roundness": null,
      "seed": 831496681,
      "version": 2608,
      "versionNonce": 102949831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740476005718,
      "link": null,
      "locked": false,
      "text": "LOAD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k1SkttfL7R3sGWiQ2ARnD",
      "originalText": "LOAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QK9Zyixs4XxwcjCu5O-X",
      "type": "rectangle",
      "x": 1603.0471221448706,
      "y": -1980.9618549741522,
      "width": 188.38794885512868,
      "height": 124.07898238443963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vy3YKT21KOcTm93v6KNqx",
        "msHNb5kGokN-jB2QF6qFy",
        "SW0Dr1PUSGPX84MN7JLyb"
      ],
      "frameId": null,
      "index": "bB8",
      "roundness": {
        "type": 3
      },
      "seed": 158655335,
      "version": 2459,
      "versionNonce": 465621735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kMYPFfm6sr8X0CSY1L_if",
          "type": "text"
        }
      ],
      "updated": 1740476005718,
      "link": null,
      "locked": false
    },
    {
      "id": "kMYPFfm6sr8X0CSY1L_if",
      "type": "text",
      "x": 1631.3291092677473,
      "y": -1953.9223637819323,
      "width": 131.823974609375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vy3YKT21KOcTm93v6KNqx",
        "msHNb5kGokN-jB2QF6qFy",
        "SW0Dr1PUSGPX84MN7JLyb"
      ],
      "frameId": null,
      "index": "bB9",
      "roundness": null,
      "seed": 1341251207,
      "version": 2702,
      "versionNonce": 571727367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740476005718,
      "link": null,
      "locked": false,
      "text": "NAMED\nACTIONS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3QK9Zyixs4XxwcjCu5O-X",
      "originalText": "NAMED ACTIONS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}