<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-development/services" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">🖥️ Services | AGIL Ops Hub</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mssfoobar.github.io/docs/docs/development/services"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🖥️ Services | AGIL Ops Hub"><meta data-rh="true" name="description" content="This section provides step-by-step instructions on how you can create a new service in the AGIL Ops Hub framework."><meta data-rh="true" property="og:description" content="This section provides step-by-step instructions on how you can create a new service in the AGIL Ops Hub framework."><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mssfoobar.github.io/docs/docs/development/services"><link data-rh="true" rel="alternate" href="https://mssfoobar.github.io/docs/docs/development/services" hreflang="en"><link data-rh="true" rel="alternate" href="https://mssfoobar.github.io/docs/docs/development/services" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/docs/releases/rss.xml" title="AGIL Ops Hub RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/releases/atom.xml" title="AGIL Ops Hub Atom Feed">








<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/docs/assets/css/styles.60bafa60.css">
<script src="/docs/assets/js/runtime~main.ee570142.js" defer="defer"></script>
<script src="/docs/assets/js/main.b18d3426.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><b class="navbar__title text--truncate">AGIL Ops Hub</b></a><a class="navbar__item navbar__link" href="/docs/releases">Releases</a><a class="navbar__item navbar__link" href="/docs/docs/overview/introduction">Overview</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs/development/introduction">Development</a><a class="navbar__item navbar__link" href="/docs/docs/deployment/overview">Deployment</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Modules</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/docs/modules/base/Getting_Started/introduction">WEB-BASE</a></li><li><a class="dropdown__link" href="/docs/docs/modules/iam/introduction">IAM</a></li><li><a class="dropdown__link" href="/docs/docs/modules/web/introduction">Web</a></li><li><a class="dropdown__link" href="/docs/docs/modules/ucs/introduction">UCS</a></li><li><a class="dropdown__link" href="/docs/docs/modules/gis/introduction">GIS</a></li><li><a class="dropdown__link" href="/docs/docs/modules/rnr/introduction">RNR</a></li><li><a class="dropdown__link" href="/docs/docs/modules/wfe/introduction">WFE</a></li><li><a class="dropdown__link" href="/docs/docs/modules/ims/introduction">IMS</a></li><li><a class="dropdown__link" href="/docs/docs/modules/unh/introduction">UNH</a></li><li><a class="dropdown__link" href="/docs/docs/modules/dash/dashboard">DASH</a></li><li><a class="dropdown__link" href="/docs/docs/modules/tag/introduction">TAG</a></li><li><a class="dropdown__link" href="/docs/docs/modules/iams/introduction">IAMS</a></li><li><a class="dropdown__link" href="/docs/docs/modules/ian/introduction">IAN</a></li><li><a class="dropdown__link" href="/docs/docs/modules/ptmgr/PTMGR API/push-token-manager">PTMGR</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/docs/documentation/introduction">Documentation</a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs/development/services">Next</a><a href="https://github.com/mssfoobar" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/development/introduction">🆕 Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/docs/development/services">🖥️ Services</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/development/publishing">Publishing Web Components</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/docs/category/-devops-onboarding-new-service">🌐 DevOps (onboarding new service)</a><button aria-label="Expand sidebar category &#x27;🌐 DevOps (onboarding new service)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/docs/category/-devops-maintenance">🌐 DevOps (maintenance)</a><button aria-label="Expand sidebar category &#x27;🌐 DevOps (maintenance)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/docs/category/-guidelines">📚 Guidelines</a><button aria-label="Expand sidebar category &#x27;📚 Guidelines&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">🖥️ Services</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>🖥️ Services</h1></header>
<p>This section provides step-by-step instructions on how you can create a new service in the <code>AGIL Ops Hub</code> framework.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pre-requisites">Pre-requisites<a href="#pre-requisites" class="hash-link" aria-label="Direct link to Pre-requisites" title="Direct link to Pre-requisites">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Pay careful attention to the <code>wsl</code> and <code>Git</code> requirements - all the commands are written for <strong>Linux</strong>. To follow
the steps painlessly on a Windows system, you should install <code>wsl</code> and run the commands in the <code>wsl</code> terminal. Also,
make sure <code>Git</code>&#x27;s credential manager is set up to use <code>Windows Credential Manager</code>. The steps to do this is
straightforward and available in the links provided in the <a href="#required-tools">Required Tools</a> section.</p><p>Future plans are to have all scripts written in Python to ensure cross-platform compatibility.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="recommended-tools">Recommended Tools:<a href="#recommended-tools" class="hash-link" aria-label="Direct link to Recommended Tools:" title="Direct link to Recommended Tools:">​</a></h4>
<ul>
<li>
<p><a href="https://code.visualstudio.com/download" target="_blank" rel="noopener noreferrer">Visual Studio Code</a></p>
<p>A popular text editor with many integrations with the technologies we use. Alternatively, you may use your preferred
text editor.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="required-tools">Required Tools:<a href="#required-tools" class="hash-link" aria-label="Direct link to Required Tools:" title="Direct link to Required Tools:">​</a></h4>
<ul>
<li>
<p><a href="https://learn.microsoft.com/en-us/windows/wsl/install" target="_blank" rel="noopener noreferrer">Windows Subsystem for Linux (Ubuntu Distribution)</a></p>
<p>If you are running on a Windows system, you&#x27;ll want to install the Ubuntu distribution of WSL
(Windows Subsystem for Linux). This is because we&#x27;ll be giving you Linux commands and scripts to
simplify/standardize the steps required to get the project up and running.</p>
<p>If you are comfortable with running the equivalent commands on Windows, you may skip this requirement, however,
we have scripts/commands ready (e.g. curl-ing the Keycloak Admin API endpoints) for you to run in Linux that might
be troublesome to perform on Windows.</p>
</li>
<li>
<p><a href="https://go.dev/" target="_blank" rel="noopener noreferrer">Go</a></p>
<p>Golang runtime required for development.</p>
</li>
<li>
<p><a href="https://git-scm.com/downloads" target="_blank" rel="noopener noreferrer">Git</a></p>
<p>Our version control system for source code. This is installed in Ubuntu by default. If you&#x27;re using Windows, please
install it. You can use GitHub Desktop or your favourite GUI package for this as well.</p>
<p><a href="https://learn.microsoft.com/en-us/windows/wsl/tutorials/wsl-git#git-credential-manager-setup" target="_blank" rel="noopener noreferrer">https://learn.microsoft.com/en-us/windows/wsl/tutorials/wsl-git#git-credential-manager-setup</a></p>
<p>If you&#x27;re using WSL, follow the above tutorial to ensure <code>git</code> in WSL works seamlessly with Windows. This means any
password you use when working with <code>git</code> on Windows will also work in WSL.</p>
</li>
<li>
<p><a href="https://www.docker.com/products/docker-desktop/" target="_blank" rel="noopener noreferrer">Docker Desktop</a></p>
<p>Contains the container run-time for container images as well as a user-interface for managing containers, and many
more additional features such as <code>docker-compose</code>, etc.
Even if you are extremely familiar with containerization,
<a href="https://www.docker.com/products/container-runtime/" target="_blank" rel="noopener noreferrer">Docker Engine</a> alone will probably not be enough as we use
<code>docker-compose</code>.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-setting-up-the-repository">1. Setting up the repository<a href="#1-setting-up-the-repository" class="hash-link" aria-label="Direct link to 1. Setting up the repository" title="Direct link to 1. Setting up the repository">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-new-repository-for-your-service-from-the-template">Create a new repository for your service from the template<a href="#create-a-new-repository-for-your-service-from-the-template" class="hash-link" aria-label="Direct link to Create a new repository for your service from the template" title="Direct link to Create a new repository for your service from the template">​</a></h3>
<p><img decoding="async" loading="lazy" alt="image" src="/docs/assets/images/create-repository-from-template-f3d98f6aef3f6a1a1c855aa7cdaf90aa.png" width="774" height="576" class="img_ev3q"></p>
<p>The following repositories exist as GitHub templates, if you are hosting your source code on GitHub, you can go to
the respective repository links and click <code>Use this template</code> to create a new repository directly from the template,
otherwise, you may use the steps below to clone and create a new <code>git</code> repository.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-clone-the-repository">1.1 Clone the repository<a href="#11-clone-the-repository" class="hash-link" aria-label="Direct link to 1.1 Clone the repository" title="Direct link to 1.1 Clone the repository">​</a></h3>
<p>Refer to the pre-requisite section on how to set up <code>git</code> in WSL if your credentials in Windows are not being recognized
in WSL.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Members contributing directly to AGIL Ops Hub will should have access to the repositories in <code>mssfoobar</code>. Members of
other projects will require access to the same repository in a different organisation.</p><p>If you do not have access to the following repositories, approach the maintainers of <code>AOH</code> to request for access.</p></div></div>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">AGIL Ops Hub</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Other Projects</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">git clone https://github.com/mssfoobar/aoh-service-template</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">git clone https://github.com/DoisKoh/aoh-service-template</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-rename-the-repository">1.2 Rename the repository<a href="#12-rename-the-repository" class="hash-link" aria-label="Direct link to 1.2 Rename the repository" title="Direct link to 1.2 Rename the repository">​</a></h3>
<p>This example assumes you are creating a service called <code>solveallyourproblems</code>. You should also replace <code>aoh</code> with your project or
organisation name.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">mv aoh-service-template aoh-solveallyourproblems</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-change-the-git-repository-to-your-own-new-one">1.3 Change the <code>.git</code> repository to your own new one<a href="#13-change-the-git-repository-to-your-own-new-one" class="hash-link" aria-label="Direct link to 13-change-the-git-repository-to-your-own-new-one" title="Direct link to 13-change-the-git-repository-to-your-own-new-one">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cd aoh-solveallyourproblems</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">rm -rf .git</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">git init</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">git checkout -b main</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">git add .</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">git commit -m &quot;initial commit&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Replace <code>[your-remote-url]</code> with the actual URL of your remote Git repository (e.g.
git remote set-url origin <a href="https://github.com/mssfoobar/aoh-solveallyourproblems" target="_blank" rel="noopener noreferrer">https://github.com/mssfoobar/aoh-solveallyourproblems</a>)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"> git remote set-url origin [your-remote-url]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-create-a-keycloak-client-for-your-service">2. Create a Keycloak client for your service<a href="#2-create-a-keycloak-client-for-your-service" class="hash-link" aria-label="Direct link to 2. Create a Keycloak client for your service" title="Direct link to 2. Create a Keycloak client for your service">​</a></h2>
<p>Your new service will need to authenticate itself with Keycloak in order to access other services in our system (e.g.
to connect to Hasura to write or read data in the database). To do this, it needs to register itself with Keycloak as a
new client and exchange its credentials for an access token that must be sent with each request to other services.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-prepare-information-and-executables">2.1 Prepare information and executables<a href="#21-prepare-information-and-executables" class="hash-link" aria-label="Direct link to 2.1 Prepare information and executables" title="Direct link to 2.1 Prepare information and executables">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="211-install-jq-if-you-dont-have-it-it-is-a-json-query">2.1.1 Install <code>jq</code> if you don&#x27;t have it (it is a json query)<a href="#211-install-jq-if-you-dont-have-it-it-is-a-json-query" class="hash-link" aria-label="Direct link to 211-install-jq-if-you-dont-have-it-it-is-a-json-query" title="Direct link to 211-install-jq-if-you-dont-have-it-it-is-a-json-query">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo apt install jq</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="212-get-all-the-information-you-need-for-your-service">2.1.2 Get all the information you need for your service<a href="#212-get-all-the-information-you-need-for-your-service" class="hash-link" aria-label="Direct link to 2.1.2 Get all the information you need for your service" title="Direct link to 2.1.2 Get all the information you need for your service">​</a></h3>
<p>Prepare the following information:</p>
<ul>
<li>Service ID (e.g. aoh_solveallyourproblems)</li>
<li>Service Label (e.g. AGIL Ops Hub Solve All Your Problems Service)</li>
<li>Service Description (e.g. This service will solve all your problems.)</li>
<li>Keycloak Username: This is the username to log in to your admin user in Keycloak (e.g. user)</li>
<li>Keycloak Password: This is the password to log in to your admin user in Keycloak (e.g. password123)</li>
<li>Keycloak URL: This is the address of your Keycloak server (e.g. <a href="http://iam.dev.aoh" target="_blank" rel="noopener noreferrer">http://iam.dev.aoh</a>)</li>
<li>Keycloak Realm: This is the Keycloak realm for your project (e.g. aoh)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="213-run-the-quickstart-script">2.1.3 Run the quickstart script<a href="#213-run-the-quickstart-script" class="hash-link" aria-label="Direct link to 2.1.3 Run the quickstart script" title="Direct link to 2.1.3 Run the quickstart script">​</a></h3>
<p>Ensure you are in the <code>./config</code> folder, it contains the following template configuration files that are used in the
ensuing commands:</p>
<ul>
<li>client.json</li>
<li>group.json</li>
<li>role.json</li>
<li>quickstart.sh</li>
</ul>
<p>The last file is a <code>quickstart</code> script that you can run to perform all the commands in section <code>2.</code></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">./quickstart.sh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The successful command will return you the <code>Client UUID</code>, <code>Client Secret</code> and <code>Client Service Account Name</code>.</p>
<p>You should copy this secret and place it in your <code>.env</code> file in step <code>5.1</code> to save you the trouble of executing the
command to retrieve the secret again.</p>
<p>This will now allow your service account to have the correct scopes to access the system with its new role.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-configure-internal-table-permissions">3. Configure Internal Table Permissions<a href="#3-configure-internal-table-permissions" class="hash-link" aria-label="Direct link to 3. Configure Internal Table Permissions" title="Direct link to 3. Configure Internal Table Permissions">​</a></h2>
<p>The permission for the role must be configured in Hasura - configure CRUD access to desired tables.</p>
<p>Refer to the following link on how to configure permissions in Hasura:
<a href="https://hasura.io/docs/latest/auth/authorization/permissions/" target="_blank" rel="noopener noreferrer">https://hasura.io/docs/latest/auth/authorization/permissions/</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-understanding-the-project-structure">4. Understanding the Project Structure<a href="#4-understanding-the-project-structure" class="hash-link" aria-label="Direct link to 4. Understanding the Project Structure" title="Direct link to 4. Understanding the Project Structure">​</a></h2>
<p>Below is a summary of our project structure, which follows Golang&#x27;s standards. For more information, see:
<a href="https://github.com/golang-standards/project-layout" target="_blank" rel="noopener noreferrer">https://github.com/golang-standards/project-layout</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cmd">cmd<a href="#cmd" class="hash-link" aria-label="Direct link to cmd" title="Direct link to cmd">​</a></h3>
<p>This is where the application code sits. This typically calls reusable packages from the <code>pkg</code> folder. If you have
types, classes, etc. that can be reused in other applications, it should reside in <code>pkg</code> instead.</p>
<p>It&#x27;s common for <code>cmd</code> to have a small <code>main</code> function that simply imports code from <code>pkg</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pkg">pkg<a href="#pkg" class="hash-link" aria-label="Direct link to pkg" title="Direct link to pkg">​</a></h3>
<p>This should contain library code that can be used by other applications. Ideally, your package code could function as
an SDK which can be imported and used in other Golang projects to access and process data in <code>AOH</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="docker">docker<a href="#docker" class="hash-link" aria-label="Direct link to docker" title="Direct link to docker">​</a></h3>
<p>Your service may contain multiple packages in your <code>pkg</code> folder, each of these packages should have its own Dockerfile.
In this sample, we&#x27;ll just have one called <code>service.Dockerfile</code>, you should rename this accordingly.
(e.g. <code>solveallyourproblems.Dockerfile</code>)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="docker-compose">docker-compose<a href="#docker-compose" class="hash-link" aria-label="Direct link to docker-compose" title="Direct link to docker-compose">​</a></h3>
<p>The <code>docker-compose</code> file contains all the information needed for Docker to build a container image for your service.
You will need to</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-start-writing-your-service">5. Start writing your service<a href="#5-start-writing-your-service" class="hash-link" aria-label="Direct link to 5. Start writing your service" title="Direct link to 5. Start writing your service">​</a></h2>
<p>Congratulations, you can now start writing your service. Compiling and running your service requires the <code>Go</code> tool,
which you should already have installed. See <a href="#required-tools">required tools</a> above. Without the <code>Go</code> tool, you won&#x27;t
be able to build or run your <code>Go</code> program.</p>
<p>You may use any IDE you&#x27;re comfortable with (such as <a href="https://www.jetbrains.com/go/" target="_blank" rel="noopener noreferrer">GoLand</a>), however, we recommend
Visual Studio Code to keep all of us on the same development environment, which makes troubleshooting simpler.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-create-a-new-env-file">5.1 Create a new <code>.env</code> file<a href="#51-create-a-new-env-file" class="hash-link" aria-label="Direct link to 51-create-a-new-env-file" title="Direct link to 51-create-a-new-env-file">​</a></h3>
<p>This environment file is not meant to be checked in, and is used entirely for your local development. A sample <code>.env</code>
file is provided to you called <code>.env.sample</code>, with all the default environment variables we used to set up the
database connection. Copy this file and rename it to <code>.env</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cp .env.sample .env</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Then, open the file and fill in the values accordingly. One of the values you will require is the client secret. You can
either use the Keycloak admin UI to retrieve this, or run the following script:</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>This assumes you already have <code>TOKEN</code>, <code>KEYCLOAK_USERNAME</code>, <code>KEYCLOAK_PASSWORD</code>, <code>KEYCLOAK_URL</code>, <code>KEYCLOAK_REALM</code>,
<code>CLIENT_ID</code>, and <code>CLIENT_UUID</code> variables set.</p></div></div>
<p>Use the token and the <code>id</code> to get the secret:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">curl -s -X GET -H &quot;Content-Type: application/json&quot; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">-H &quot;Authorization: Bearer $TOKEN &quot; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">$KEYCLOAK_URL/admin/realms/$KEYCLOAK_REALM/clients/$CLIENT_UUID/client-secret | echo IAM_CLIENT_SECRET is: $(jq -r &quot;.value&quot;)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-update-the-template-services-names-to-your-new-services-name">5.2 Update the template service&#x27;s names to your new service&#x27;s name<a href="#52-update-the-template-services-names-to-your-new-services-name" class="hash-link" aria-label="Direct link to 5.2 Update the template service&#x27;s names to your new service&#x27;s name" title="Direct link to 5.2 Update the template service&#x27;s names to your new service&#x27;s name">​</a></h3>
<p>To get started, search for the text <code>TODO</code> in the template project - in VSCode, the hotkey is <code>Ctrl + Shift + F</code> to
search for text in all folders. There, you&#x27;ll find comments on what you should replace (mostly code relating to
the name of your service, and the name of the Go module)</p>
<ul>
<li>./go.mod
Update your module name.</li>
<li>./cmd/service-name/main.go
Rename the &#x27;service-name&#x27; folder appropriately (to whatever your package should be called)</li>
<li>./pkg/constants
Add or remove any constants required.</li>
<li>./docker/service.Dockerfile
Rename all the occurrances of <code>servicename</code> to an appropriate name for your service. Alsom add any additional build
steps if required.</li>
<li>./docker-compose.yml
Add any additional environment variables your service might need.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-provide-a-readiness-and-liveness-endpoint">6. Provide a readiness and liveness endpoint<a href="#6-provide-a-readiness-and-liveness-endpoint" class="hash-link" aria-label="Direct link to 6. Provide a readiness and liveness endpoint" title="Direct link to 6. Provide a readiness and liveness endpoint">​</a></h2>
<p>Every service is required to provide a readiness and liveness endpoint. The purpose of these is so Kubernetes can
periodically hit these endpoints to check if your service is alive, or ready.</p>
<p>Reference: <a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/" target="_blank" rel="noopener noreferrer">https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/</a></p>
<p>The template code provides these endpoints to you via the <code>/v1/info/liveness</code> and <code>/v1/info/readiness</code> endpoints.</p>
<p>You will likely not need to change the <code>liveness</code> endpoint, however, if your services requires additional information
or steps to perform before it is ready to serve requests, you will need to make sure that all these steps are done
before you return a <code>200 OK</code> on the <code>readiness</code> endpoint.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-handling-cors">7. Handling CORS<a href="#7-handling-cors" class="hash-link" aria-label="Direct link to 7. Handling CORS" title="Direct link to 7. Handling CORS">​</a></h2>
<p>AGIL Ops Hub handles CORS with Traefik - you are not expected to handle CORS in your backend services. However, if you
have specific needs that requires CORS to be handled in your service itself, we recommend you use a middleware for <code>gin</code>
such as <a href="https://github.com/gin-contrib/cors" target="_blank" rel="noopener noreferrer">https://github.com/gin-contrib/cors</a>.</p>
<p>During local development, you may run into issues with CORS in your local environment (e.g. when your browser calls
your locally run service with a different origin). In preview and production environments, Traefik will handle this for
you, however, to circumvent this during local development, you can disable CORS for your browser.</p>
<p>For Chrome, you can do so by executing a new instance of Chrome with the following two flags:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">--disable-web-security</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">--user-data-dir=&quot;Path:\to\any\existing_folder&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>To run with <code>disable-web-security</code>, you must also run with Chrome <code>user-data-dir</code>, specifying a directory for Chrome to
use to store your special &#x27;disabled security&#x27; profile. Just create a folder anywhere that&#x27;s convenient for you and use
that folder to store the proflile.</p>
<p>Example full command:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">chrome.exe --disable-web-security --user-data-dir=~\tmp\</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>You do not need to close existing instances of Chrome before running this command. If it isn&#x27;t working for you,
double-check that the <code>--user-data-dir</code> path you are providing exists. As of version <code>118.0.5993.118</code> of Chrome,
you should expect to see a warning underneath the address bar stating:
<code>You are using an unsupported command-line flag: --disable-web-security. Stability and security will suffer.</code></p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-preparing-your-service-for-deployment">8. Preparing your service for deployment<a href="#8-preparing-your-service-for-deployment" class="hash-link" aria-label="Direct link to 8. Preparing your service for deployment" title="Direct link to 8. Preparing your service for deployment">​</a></h2>
<p>It is the responsibility of developers to ensure that their <code>docker-compose.yml</code> file is fully up to date and that their
services can be built and run as a container.</p>
<p>The <code>.github/workflows</code> folder contains GitHub actions to automatically build your service into a container image and
deploy this container image to <code>ghcr.io</code> (GitHub container registry), the scripts therein should be managed by your
DevOps engineer (which may or may not be you as well).</p>
<p>For details on <em>initial</em> deployment of this service, see the <a href="/docs/docs/category/-devops-onboarding-new-service">documentation on service deployment configuration</a>.</p>
<p>For details on source code management, visit the
<a href="/docs/docs/development/guidelines/source_management">documentation on Source Management</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-documenting-your-service">9. Documenting your service<a href="#9-documenting-your-service" class="hash-link" aria-label="Direct link to 9. Documenting your service" title="Direct link to 9. Documenting your service">​</a></h2>
<p>Your service should be documented as in Open API yaml file. Our workflow consists of us creating Postman Collections
to share and test our API&#x27;s, then converting them to Open API files.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">TODO:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">- Expand on OpenAPI documentation, commenting in code with gin-swagger could allow us to generate Open API files from</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">code, which can then be imported into Postman, and also have client SDK&#x27;s generated for TypeScript</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">- https://github.com/swaggo/gin-swagger</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/mssfoobar/docs/tree/main/docs/20_development/20_services.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/docs/development/introduction"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">🆕 Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/docs/development/publishing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Publishing Web Components</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#pre-requisites" class="table-of-contents__link toc-highlight">Pre-requisites</a></li><li><a href="#1-setting-up-the-repository" class="table-of-contents__link toc-highlight">1. Setting up the repository</a><ul><li><a href="#create-a-new-repository-for-your-service-from-the-template" class="table-of-contents__link toc-highlight">Create a new repository for your service from the template</a></li><li><a href="#11-clone-the-repository" class="table-of-contents__link toc-highlight">1.1 Clone the repository</a></li><li><a href="#12-rename-the-repository" class="table-of-contents__link toc-highlight">1.2 Rename the repository</a></li><li><a href="#13-change-the-git-repository-to-your-own-new-one" class="table-of-contents__link toc-highlight">1.3 Change the <code>.git</code> repository to your own new one</a></li></ul></li><li><a href="#2-create-a-keycloak-client-for-your-service" class="table-of-contents__link toc-highlight">2. Create a Keycloak client for your service</a><ul><li><a href="#21-prepare-information-and-executables" class="table-of-contents__link toc-highlight">2.1 Prepare information and executables</a></li><li><a href="#212-get-all-the-information-you-need-for-your-service" class="table-of-contents__link toc-highlight">2.1.2 Get all the information you need for your service</a></li><li><a href="#213-run-the-quickstart-script" class="table-of-contents__link toc-highlight">2.1.3 Run the quickstart script</a></li></ul></li><li><a href="#3-configure-internal-table-permissions" class="table-of-contents__link toc-highlight">3. Configure Internal Table Permissions</a></li><li><a href="#4-understanding-the-project-structure" class="table-of-contents__link toc-highlight">4. Understanding the Project Structure</a><ul><li><a href="#cmd" class="table-of-contents__link toc-highlight">cmd</a></li><li><a href="#pkg" class="table-of-contents__link toc-highlight">pkg</a></li><li><a href="#docker" class="table-of-contents__link toc-highlight">docker</a></li><li><a href="#docker-compose" class="table-of-contents__link toc-highlight">docker-compose</a></li></ul></li><li><a href="#5-start-writing-your-service" class="table-of-contents__link toc-highlight">5. Start writing your service</a><ul><li><a href="#51-create-a-new-env-file" class="table-of-contents__link toc-highlight">5.1 Create a new <code>.env</code> file</a></li><li><a href="#52-update-the-template-services-names-to-your-new-services-name" class="table-of-contents__link toc-highlight">5.2 Update the template service&#39;s names to your new service&#39;s name</a></li></ul></li><li><a href="#6-provide-a-readiness-and-liveness-endpoint" class="table-of-contents__link toc-highlight">6. Provide a readiness and liveness endpoint</a></li><li><a href="#7-handling-cors" class="table-of-contents__link toc-highlight">7. Handling CORS</a></li><li><a href="#8-preparing-your-service-for-deployment" class="table-of-contents__link toc-highlight">8. Preparing your service for deployment</a></li><li><a href="#9-documenting-your-service" class="table-of-contents__link toc-highlight">9. Documenting your service</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/mssfoobar" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Organisation<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.stengg.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ST Engineering<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 | ST Engineering</div></div></div></footer></div>
</body>
</html>